.. first line of info.rst template
.. <% merge "properties.Shortcuts" %>
.. <% endmerge %>

.. _info:

File and Project Information
============================

+--------------------+--------------------------+-----------------------+---------------------------------------------+
| Scope              | Name                     | Type                  | Content                                     |
+====================+==========================+=======================+=============================================+
| FileHeader         | companyName              | string                | Beckhoff Automation GmbH                    |
+                    +--------------------------+                       +---------------------------------------------+
|                    | contentFile              |                       | Tc3_Testing.clean.json                      |
+                    +--------------------------+                       +---------------------------------------------+
|                    | libraryFile              |                       | tc3_testing.library                         |
+                    +--------------------------+                       +---------------------------------------------+
|                    | productProfile           |                       | TwinCAT PLC Control_Build_4024.42           |
+                    +--------------------------+                       +---------------------------------------------+
|                    | productName              |                       | TwinCAT PLC Control                         |
+                    +--------------------------+-----------------------+---------------------------------------------+
|                    | version                  | version               | 2.0.0.0                                     |
+                    +--------------------------+-----------------------+---------------------------------------------+
|                    | primaryProject           | string                | False                                       |
+                    +--------------------------+-----------------------+---------------------------------------------+
|                    | creationDateTime         | date                  | 28.03.2023, 21:12:54                        |
+--------------------+--------------------------+                       +---------------------------------------------+
| ProjectInformation | LastModificationDateTime |                       | 24.03.2023, 22:08:57                        |
+                    +--------------------------+-----------------------+---------------------------------------------+
|                    | Description              | string                | See: :ref:`Description <index_description>` |
+                    +--------------------------+                       +---------------------------------------------+
|                    | DocFormat                |                       | reStructuredText                            |
+                    +--------------------------+                       +---------------------------------------------+
|                    | Author                   |                       | Peter Zerlauth                              |
+                    +--------------------------+                       +---------------------------------------------+
|                    | DefaultNamespace         |                       | Tc3_Testing                                 |
+                    +--------------------------+                       +---------------------------------------------+
|                    | Placeholder              |                       | Tc3_Testing                                 |
+                    +--------------------------+                       +---------------------------------------------+
|                    | Company                  |                       | Zerlauth                                    |
+                    +--------------------------+                       +---------------------------------------------+
|                    | Title                    |                       | Tc3_Testing                                 |
+                    +--------------------------+                       +---------------------------------------------+
|                    | Project                  |                       | tc3_testing                                 |
+                    +--------------------------+-----------------------+---------------------------------------------+
|                    | Released                 | bool                  | False                                       |
+                    +--------------------------+-----------------------+---------------------------------------------+
|                    | Version                  | version               | 0.0.0.21                                    |
+                    +--------------------------+-----------------------+---------------------------------------------+
|                    | LibraryCategories        | library-category-list | Automaiton                                  |
+--------------------+--------------------------+-----------------------+---------------------------------------------+

.. last line of info.rst template
