.. first line of libraries.rst template
.. <% merge "properties.Shortcuts" %>
.. <% endmerge %>

.. _libraries:

Library Reference
=================

This is a dictionary of all referenced libraries and their name spaces.

Tc2_Standard
------------

Library Identification
~~~~~~~~~~~~~~~~~~~~~~

| Placeholder: Tc2_Standard
| Default Resolution: Tc2_Standard, * (Beckhoff Automation GmbH)
| Namespace: Tc2_Standard

Library Properties
~~~~~~~~~~~~~~~~~~

.. hlist::
    :columns: 3

    * LinkAllContent: False
    * QualifiedOnly: False
    * Key: Tc2_Standard
    * SystemLibrary: False
    * Optional: False

Tc2_System
----------

Library Identification
~~~~~~~~~~~~~~~~~~~~~~

| Placeholder: Tc2_System
| Default Resolution: Tc2_System, * (Beckhoff Automation GmbH)
| Namespace: Tc2_System

Library Properties
~~~~~~~~~~~~~~~~~~

.. hlist::
    :columns: 3

    * LinkAllContent: False
    * QualifiedOnly: False
    * Key: Tc2_System
    * SystemLibrary: False
    * Optional: False

Library Parameter
~~~~~~~~~~~~~~~~~

| Parameter: PARAM.STRING_LENGTH_OUTSTRING = 255

| Parameter: PARAM.TABLE_UPPER_BOUND = 15

| Parameter: PARAM.STRING_LENGTH_ADDRESS = 20

| Parameter: PARAM.STRING_LENGTH_COMMENT = 255

| Parameter: PARAM.STRING_LENGTH_EXP = 255

| Parameter: PARAM.TABLE_SHOW_VALID_ITEMS = FALSE

Tc2_Utilities
-------------

Library Identification
~~~~~~~~~~~~~~~~~~~~~~

| Placeholder: Tc2_Utilities
| Default Resolution: Tc2_Utilities, * (Beckhoff Automation GmbH)
| Namespace: Tc2_Utilities

Library Properties
~~~~~~~~~~~~~~~~~~

.. hlist::
    :columns: 3

    * LinkAllContent: False
    * QualifiedOnly: False
    * Key: Tc2_Utilities
    * SystemLibrary: False
    * Optional: False

Library Parameter
~~~~~~~~~~~~~~~~~

| Parameter: PARAMETERLIST.NMAXLICENSEDEVICES = 16

| Parameter: PARAMETERLIST.CMAXCSVFIELDVALUESIZE = 255

| Parameter: PARAMETERLIST.CMAXCHARACTERS = 16#FFFFFFF0

| Parameter: PARAMETERLIST.NMAXFILESONDONGLE = 20

| Parameter: PARAMETERLIST.NMAXLICENSES = 50

| Parameter: PARAMETERLIST.NMAXCPUCOUNT = 64

Tc3_Module
----------

Library Identification
~~~~~~~~~~~~~~~~~~~~~~

| Placeholder: Tc3_Module
| Default Resolution: Tc3_Module, * (Beckhoff Automation GmbH)
| Namespace: Tc3_Module

Library Properties
~~~~~~~~~~~~~~~~~~

.. hlist::
    :columns: 3

    * LinkAllContent: False
    * QualifiedOnly: False
    * Key: Tc3_Module
    * SystemLibrary: False
    * Optional: False

.. last line of libraries.rst template
