.. first line of object.rst template
.. first line of pou-object.rst template
.. first line of meth-object.rst template
.. <% set key = ".fld-List.fld-String.FB_ListSTRING.M_Index" %>
.. _`.fld-List.fld-String.FB_ListSTRING.M_Index`:
.. <% merge "object.Defines" %>
.. <% endmerge  %>


.. _`FB_ListSTRING.M_Index`:

FB_ListSTRING.M_Index (METH)
----------------------------

METHOD M_Index : DINT



.. <% merge "object.Doc" %>

.. todo:: Please add documentation for method: FB_ListSTRING.M_Index

.. <% endmerge  %>

.. <% merge "object.iotbl" %>



InOut:
    +--------+---------+-------------+
    | Scope  | Name    | Type        |
    +========+=========+=============+
    | Return | M_Index | DINT        |
    +--------+---------+-------------+
    | Input  | Value   | STRING(255) |
    +--------+---------+-------------+

.. <% endmerge  %>

.. last line of meth-object.rst template
.. last line of pou-object.rst template
.. last line of object.rst template



