<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_Logger" Id="{59383f8d-db3d-0d19-3304-bf0ceba7beae}">
    <Declaration><![CDATA[INTERFACE I_Logger EXTENDS __SYSTEM.IQueryInterface
]]></Declaration>
    <Method Name="M_Critical" Id="{dd781374-6c6d-0fea-2c16-2b76c2c52c71}">
      <Declaration><![CDATA[METHOD M_Critical
VAR_INPUT
	Message:		STRING(255);
END_VAR]]></Declaration>
    </Method>
    <Method Name="M_Debug" Id="{1f74700c-d134-0589-1d8a-695ca8826b37}">
      <Declaration><![CDATA[METHOD M_Debug
VAR_INPUT
	Message:		STRING(255);
END_VAR]]></Declaration>
    </Method>
    <Method Name="M_Error" Id="{e934b0cd-cb76-09dc-0a8b-b9dea2518446}">
      <Declaration><![CDATA[METHOD M_Error
VAR_INPUT
	Message:		STRING(255);
END_VAR]]></Declaration>
    </Method>
    <Method Name="M_Info" Id="{ceea61eb-6966-0316-2290-a84fd3f98027}">
      <Declaration><![CDATA[METHOD M_Info
VAR_INPUT
	Message:		STRING(255);
END_VAR]]></Declaration>
    </Method>
    <Method Name="M_Log" Id="{9f47792d-6f28-0f46-2c95-a5541e4508fa}">
      <Declaration><![CDATA[METHOD M_Log
VAR_INPUT
	LogLevel:		E_LogLevel;
	Message:		STRING(255);
END_VAR]]></Declaration>
    </Method>
    <Method Name="M_Warning" Id="{2972d0d6-bcba-07cf-2b40-c67bfc6f7be5}">
      <Declaration><![CDATA[METHOD M_Warning
VAR_INPUT
	Message:		STRING(255);
END_VAR]]></Declaration>
    </Method>
    <Property Name="P_Settings" Id="{a6c92e72-e023-08ae-10f7-6016a8a854dd}">
      <Declaration><![CDATA[{attribute 'suppress_wrn_C0410'}
PROPERTY PUBLIC P_Settings : reference to ST_LoggerSettings]]></Declaration>
      <Get Name="Get" Id="{bca7d75a-4214-004b-33e0-970a758ec3c3}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{455860a4-8401-0cab-12ba-856f26c7d223}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
  </Itf>
</TcPlcObject>