.. first line of object.rst template
.. first line of pou-object.rst template
.. first line of meth-object.rst template
.. <% set key = ".fld-File.FB_File.M_Load" %>
.. _`.fld-File.FB_File.M_Load`:
.. <% merge "object.Defines" %>
.. <% endmerge  %>


.. _`FB_File.M_Load`:

FB_File.M_Load (METH)
---------------------

METHOD M_Load : BOOL



.. <% merge "object.Doc" %>

.. todo:: Please add documentation for method: FB_File.M_Load

.. <% endmerge  %>

.. <% merge "object.iotbl" %>



InOut:
    +--------+----------+-------------------+
    | Scope  | Name     | Type              |
    +========+==========+===================+
    | Return | M_Load   | BOOL              |
    +--------+----------+-------------------+
    | Input  | PathName | STRING(255)       |
    +        +----------+-------------------+
    |        | Value    | \__SYSTEM.AnyType |
    +--------+----------+-------------------+

.. <% endmerge  %>

.. last line of meth-object.rst template
.. last line of pou-object.rst template
.. last line of object.rst template



