.. first line of object.rst template
.. first line of pou-object.rst template
.. first line of meth-object.rst template
.. <% set key = ".fld-File.FB_File.M_Write" %>
.. _`.fld-File.FB_File.M_Write`:
.. <% merge "object.Defines" %>
.. <% endmerge  %>


.. _`FB_File.M_Write`:

FB_File.M_Write (METH)
----------------------

METHOD M_Write : BOOL



.. <% merge "object.Doc" %>

.. todo:: Please add documentation for method: FB_File.M_Write

.. <% endmerge  %>

.. <% merge "object.iotbl" %>



InOut:
    +--------+---------+-------------------+
    | Scope  | Name    | Type              |
    +========+=========+===================+
    | Return | M_Write | BOOL              |
    +--------+---------+-------------------+
    | Input  | Value   | \__SYSTEM.AnyType |
    +--------+---------+-------------------+

.. <% endmerge  %>

.. last line of meth-object.rst template
.. last line of pou-object.rst template
.. last line of object.rst template



