.. first line of object.rst template
.. first line of pou-object.rst template
.. first line of meth-object.rst template
.. <% set key = ".fld-Assert.FB_Assert.M_Error" %>
.. _`.fld-Assert.FB_Assert.M_Error`:
.. <% merge "object.Defines" %>
.. <% endmerge  %>


.. _`FB_Assert.M_Error`:

FB_Assert.M_Error (METH)
------------------------

METHOD PUBLIC M_Error



.. <% merge "object.Doc" %>

.. todo:: Please add documentation for method: FB_Assert.M_Error

.. <% endmerge  %>

.. <% merge "object.iotbl" %>



InOut:
    +-------+---------+-------------+
    | Scope | Name    | Type        |
    +=======+=========+=============+
    | Input | Data    | STRING(255) |
    +       +---------+-------------+
    |       | Message | STRING(255) |
    +-------+---------+-------------+

.. <% endmerge  %>

.. last line of meth-object.rst template
.. last line of pou-object.rst template
.. last line of object.rst template



