.. first line of object.rst template
.. first line of dut-object.rst template
.. first line of enum-object.rst template
.. <% set key = ".fld-Testcase.E_Testcase" %>
.. _`.fld-Testcase.E_Testcase`:
.. <% merge "object.Defines" %>
.. <% endmerge  %>


.. Index::
   single: E_Testcase

.. _`E_Testcase`:

E_Testcase (ENUM)
-----------------

TYPE E_Testcase :


.. <% merge "object.Doc" %>

.. todo:: Please add documentation for enum: E_Testcase

.. <% endmerge  %>

.. <% merge "object.iotbl" %>


InOut:
    +-------------------------+---------+
    | Name                    | Initial |
    +=========================+=========+
    | .. _`E_Testcase.Init`:  | -32768  |
    |                         |         |
    | Init                    |         |
    +-------------------------+---------+
    | .. _`E_Testcase.Start`: | 0       |
    |                         |         |
    | Start                   |         |
    +-------------------------+---------+
    | .. _`E_Testcase.Done`:  | 32767   |
    |                         |         |
    | Done                    |         |
    +-------------------------+---------+

.. <% endmerge  %>

.. last line of enum-object.rst template
.. last line of dut-object.rst template
.. last line of object.rst template



