.. first line of object.rst template
.. first line of pou-object.rst template
.. first line of meth-object.rst template
.. <% set key = ".fld-Logger.FB_TcLogger.M_Debug" %>
.. _`.fld-Logger.FB_TcLogger.M_Debug`:
.. <% merge "object.Defines" %>
.. <% endmerge  %>


.. _`FB_TcLogger.M_Debug`:

FB_TcLogger.M_Debug (METH)
--------------------------

METHOD M_Debug



.. <% merge "object.Doc" %>

.. todo:: Please add documentation for method: FB_TcLogger.M_Debug

.. <% endmerge  %>

.. <% merge "object.iotbl" %>



InOut:
    +-------+---------+-------------+
    | Scope | Name    | Type        |
    +=======+=========+=============+
    | Input | Message | STRING(255) |
    +-------+---------+-------------+

.. <% endmerge  %>

.. last line of meth-object.rst template
.. last line of pou-object.rst template
.. last line of object.rst template



