.. first line of object.rst template
.. first line of pou-object.rst template
.. first line of meth-object.rst template
.. <% set key = ".fld-Logger.FB_TcLogger.M_Warning" %>
.. _`.fld-Logger.FB_TcLogger.M_Warning`:
.. <% merge "object.Defines" %>
.. <% endmerge  %>


.. _`FB_TcLogger.M_Warning`:

FB_TcLogger.M_Warning (METH)
----------------------------

METHOD M_Warning



.. <% merge "object.Doc" %>

.. todo:: Please add documentation for method: FB_TcLogger.M_Warning

.. <% endmerge  %>

.. <% merge "object.iotbl" %>



InOut:
    +-------+---------+-------------+
    | Scope | Name    | Type        |
    +=======+=========+=============+
    | Input | Message | STRING(255) |
    +-------+---------+-------------+

.. <% endmerge  %>

.. last line of meth-object.rst template
.. last line of pou-object.rst template
.. last line of object.rst template



