.. first line of object.rst template
.. first line of pou-object.rst template
.. first line of meth-object.rst template
.. <% set key = ".fld-Assert.I_Assert.M_Assert" %>
.. _`.fld-Assert.I_Assert.M_Assert`:
.. <% merge "object.Defines" %>
.. <% endmerge  %>


.. _`I_Assert.M_Assert`:

I_Assert.M_Assert (METH)
------------------------

METHOD PUBLIC M_Assert



.. <% merge "object.Doc" %>

.. todo:: Please add documentation for method: I_Assert.M_Assert

.. <% endmerge  %>

.. <% merge "object.iotbl" %>




.. <% endmerge  %>

.. last line of meth-object.rst template
.. last line of pou-object.rst template
.. last line of object.rst template



