.. first line of object.rst template
.. first line of pou-object.rst template
.. first line of meth-object.rst template
.. <% set key = ".fld-Assert.I_Assert.M_IsTRUE" %>
.. _`.fld-Assert.I_Assert.M_IsTRUE`:
.. <% merge "object.Defines" %>
.. <% endmerge  %>


.. _`I_Assert.M_IsTRUE`:

I_Assert.M_IsTRUE (METH)
------------------------

METHOD M_IsTRUE : |dI_Assert|

.. |dI_Assert| replace:: :ref:`I_Assert<I_Assert>`

.. <% merge "object.Doc" %>

.. todo:: Please add documentation for method: I_Assert.M_IsTRUE

.. <% endmerge  %>

.. <% merge "object.iotbl" %>



InOut:
    +--------+----------+--------------+-------------------+
    | Scope  | Name     | Type         | Comment           |
    +========+==========+==============+===================+
    | Return | M_IsTRUE | |ioI_Assert| |                   |
    +--------+----------+--------------+-------------------+
    | Input  | Actual   | BOOL         | Actual as bool    |
    +        +----------+--------------+-------------------+
    |        | Message  | STRING(255)  | Message as string |
    +--------+----------+--------------+-------------------+

.. |ioI_Assert| replace:: :ref:`I_Assert<I_Assert>`


.. <% endmerge  %>

.. last line of meth-object.rst template
.. last line of pou-object.rst template
.. last line of object.rst template



