.. first line of object.rst template
.. first line of pou-object.rst template
.. first line of meth-object.rst template
.. <% set key = ".fld-Assert.I_Assert.M_Passed" %>
.. _`.fld-Assert.I_Assert.M_Passed`:
.. <% merge "object.Defines" %>
.. <% endmerge  %>


.. _`I_Assert.M_Passed`:

I_Assert.M_Passed (METH)
------------------------

METHOD PUBLIC M_Passed



.. <% merge "object.Doc" %>

.. todo:: Please add documentation for method: I_Assert.M_Passed

.. <% endmerge  %>

.. <% merge "object.iotbl" %>




.. <% endmerge  %>

.. last line of meth-object.rst template
.. last line of pou-object.rst template
.. last line of object.rst template



