<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <GVL Name="Global_Version" Id="{e49a1a9b-8b3d-05b1-100a-71a6f9dfe2a9}">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
{attribute 'no-analysis'}
{attribute 'linkalways'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
	{attribute 'const_non_replaced'}
	stLibVersion_Tc3_UnitTest : ST_LibVersion := (iMajor := 1, iMinor := 0, iBuild := 0, iRevision := 4, nFlags := 0, sVersion := '1.0.0.4');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>