<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <GVL Name="Global_Version" Id="{fa11dbcc-5dd9-02f5-2e04-e3c82e24d331}">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
{attribute 'no-analysis'}
{attribute 'linkalways'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
	{attribute 'const_non_replaced'}
	stLibVersion_Tc3_UnitTest : ST_LibVersion := (iMajor := 1, iMinor := 0, iBuild := 0, iRevision := 1, nFlags := 0, sVersion := '1.0.0.1');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>