<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_Testsuite" Id="{be1b8503-88c7-00d0-316f-5b2753f7b610}">
    <Declaration><![CDATA[INTERFACE I_Testsuite EXTENDS I_Base
]]></Declaration>
    <Property Name="P_File" Id="{a818bff5-ba3d-0c59-3d5e-9f25ce58cd33}">
      <Declaration><![CDATA[PROPERTY PUBLIC P_File : String(255)]]></Declaration>
      <Get Name="Get" Id="{cedd11f8-8c12-0ca0-3de4-d95b3ccb4746}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{4cc4cce7-b779-00b2-3ed3-bcd8149eb033}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="P_List" Id="{8c44755e-2744-0f94-1f92-c5697833051a}">
      <Declaration><![CDATA[PROPERTY PUBLIC P_List : I_ListSTRING]]></Declaration>
      <Get Name="Get" Id="{1f7d7b47-83e0-07fc-1005-a59bd3ef5268}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="P_Logger" Id="{ed5121df-8a75-0b78-2403-edba980ee298}">
      <Declaration><![CDATA[PROPERTY PUBLIC P_Logger : I_Logger]]></Declaration>
      <Get Name="Get" Id="{332f727d-4af8-0dcd-3c33-20e0c188cc99}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{48759934-cc6c-0535-18d0-64ac77c2d5c5}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="P_Options" Id="{79bd38e2-c43e-0069-2ff0-807fbe603fa6}">
      <Declaration><![CDATA[{attribute 'suppress_wrn_C0410'}
PROPERTY PUBLIC P_Options : reference to ST_TestsuiteOptions]]></Declaration>
      <Get Name="Get" Id="{2fee6922-591e-02b7-159f-149c8d0f0cef}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{b01ffdf3-1cbd-0ee6-3f0f-ebac22e90253}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="P_Parent" Id="{dec8515c-cb5f-06f1-34a8-4435601bd530}">
      <Declaration><![CDATA[PROPERTY PUBLIC P_Parent : I_Testsuites]]></Declaration>
      <Get Name="Get" Id="{bf712599-e9a4-0d4b-2139-f66f32ed9d3c}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{a60365dc-68ca-0323-3ca8-1abefc7debdb}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="P_Testcase" Id="{4e4b87c6-fedd-0eea-3a95-04aa9817daa1}">
      <Declaration><![CDATA[PROPERTY PUBLIC P_Testcase : INT]]></Declaration>
      <Get Name="Get" Id="{e80fe4c8-79ad-0f5d-03c0-493d759378fe}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>