<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_Base" Id="{83180dff-a34f-4cb4-bb72-3f658f1a77bc}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Base IMPLEMENTS I_Base
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	{attribute 'instance-path'} 
    {attribute 'noinit'}
    {attribute 'hide'} 
    sInstancePath:		STRING(255);
	eState: 			E_Base;
	eRequest: 			E_Base;
	nState: 			INT;
	fbGetTime:			NT_GetTime;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbGetTime();

CASE eState OF
	E_Base.Init:
		IF M_Init() THEN
			eState:= E_Base.Stopped;
			nState:= 0;
		END_IF
		
	E_Base.Stopped:
		IF M_Stopped() THEN
			eState:= E_Base.Starting;
			nState:= 0;
		ELSE
			CASE eRequest OF
				E_Base.Starting, E_Base.Started:
					eState:= E_Base.Starting;
					nState:= 0;
			END_CASE
		END_IF
		
	E_Base.Starting:
		IF M_Starting() THEN
			eState:= E_Base.Started;
			nState:= 0;
		ELSE
			CASE eRequest OF
				E_Base.Started:
					eState:= E_Base.Started;
					nState:= 0;
			END_CASE
		END_IF
		
	E_Base.Started:
		IF M_Started() THEN
			eState:= E_Base.Stopping;
			nState:= 0;
		ELSE
			CASE eRequest OF
				E_Base.Stopping, E_Base.Stopped:
					eState:= E_Base.Stopping;
					nState:= 0;
			END_CASE
		END_IF
		
	E_Base.Stopping:
		IF M_Stopping() THEN
			eState:= E_Base.Stopped;
			nState:= 0;
		ELSE
			CASE eRequest OF
				E_Base.Stopped:
					eState:= E_Base.Stopped;
					nState:= 0;
			END_CASE
		END_IF
		
END_CASE

eRequest:= eState;]]></ST>
    </Implementation>
    <Method Name="M_Init" Id="{e2b264db-76f6-0dba-2234-6066426e6914}">
      <Declaration><![CDATA[METHOD PROTECTED M_Init : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[M_Init:= True;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Request" Id="{bfba9944-1884-04d8-1661-c3abe89f49d3}">
      <Declaration><![CDATA[METHOD M_Request : BOOL
VAR_INPUT
	eState:		E_Base;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[eRequest:= eState;
M_Request:= TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Started" Id="{fab29306-c16a-0fb5-0321-3e286d1045b9}">
      <Declaration><![CDATA[METHOD PROTECTED M_Started : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Starting" Id="{bc9486fc-909d-0efe-150c-a33931b8ee19}">
      <Declaration><![CDATA[METHOD PROTECTED M_Starting : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF fbGetTime.START THEN
	IF fbGetTime.BUSY THEN
		;
	ELSE
		fbGetTime.START:= FALSE;
		M_Starting:= TRUE;
	END_IF
ELSE
	fbGetTime.START:= TRUE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Stopped" Id="{fba24db4-4a8e-0338-05a4-b3761de19ee7}">
      <Declaration><![CDATA[METHOD PROTECTED M_Stopped : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Stopping" Id="{da1ded5e-11d1-08cb-1b35-69a77760c1ee}">
      <Declaration><![CDATA[METHOD PROTECTED M_Stopping : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[M_Stopping:= True;]]></ST>
      </Implementation>
    </Method>
    <Property Name="P_State" Id="{d9e0f669-bd46-078f-1943-fa0edc94c5ef}">
      <Declaration><![CDATA[PROPERTY PUBLIC P_State : E_Base]]></Declaration>
      <Get Name="Get" Id="{0e5b7a2d-df5c-054a-30f6-0a2798994d9f}">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_State:= eState;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <LineIds Name="FB_Base">
      <LineId Id="122" Count="1" />
      <LineId Id="45" Count="0" />
      <LineId Id="64" Count="0" />
      <LineId Id="72" Count="1" />
      <LineId Id="167" Count="0" />
      <LineId Id="74" Count="0" />
      <LineId Id="92" Count="0" />
      <LineId Id="68" Count="0" />
      <LineId Id="75" Count="0" />
      <LineId Id="82" Count="0" />
      <LineId Id="168" Count="0" />
      <LineId Id="101" Count="2" />
      <LineId Id="105" Count="0" />
      <LineId Id="169" Count="0" />
      <LineId Id="104" Count="0" />
      <LineId Id="77" Count="0" />
      <LineId Id="93" Count="0" />
      <LineId Id="81" Count="0" />
      <LineId Id="84" Count="1" />
      <LineId Id="170" Count="0" />
      <LineId Id="107" Count="3" />
      <LineId Id="171" Count="0" />
      <LineId Id="106" Count="0" />
      <LineId Id="83" Count="0" />
      <LineId Id="94" Count="0" />
      <LineId Id="70" Count="0" />
      <LineId Id="87" Count="1" />
      <LineId Id="172" Count="0" />
      <LineId Id="115" Count="0" />
      <LineId Id="112" Count="2" />
      <LineId Id="173" Count="0" />
      <LineId Id="111" Count="0" />
      <LineId Id="86" Count="0" />
      <LineId Id="95" Count="0" />
      <LineId Id="71" Count="0" />
      <LineId Id="90" Count="1" />
      <LineId Id="174" Count="0" />
      <LineId Id="117" Count="3" />
      <LineId Id="175" Count="0" />
      <LineId Id="116" Count="0" />
      <LineId Id="89" Count="0" />
      <LineId Id="121" Count="0" />
      <LineId Id="65" Count="0" />
      <LineId Id="99" Count="0" />
      <LineId Id="98" Count="0" />
    </LineIds>
    <LineIds Name="FB_Base.M_Init">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Base.M_Request">
      <LineId Id="5" Count="0" />
      <LineId Id="8" Count="0" />
    </LineIds>
    <LineIds Name="FB_Base.M_Started">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Base.M_Starting">
      <LineId Id="15" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="25" Count="1" />
      <LineId Id="24" Count="0" />
    </LineIds>
    <LineIds Name="FB_Base.M_Stopped">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Base.M_Stopping">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Base.P_State.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>