.. first line of object.rst template
.. first line of pou-object.rst template
.. first line of meth-object.rst template
.. <% set key = ".fld-List.fld-String.I_StringBuilder.M_ToAny" %>
.. _`.fld-List.fld-String.I_StringBuilder.M_ToAny`:
.. <% merge "object.Defines" %>
.. <% endmerge  %>


.. _`I_StringBuilder.M_ToAny`:

I_StringBuilder.M_ToAny (METH)
------------------------------

METHOD M_ToAny : BOOL



.. <% merge "object.Doc" %>

.. todo:: Please add documentation for method: I_StringBuilder.M_ToAny

.. <% endmerge  %>

.. <% merge "object.iotbl" %>



InOut:
    +--------+---------+-------------------+
    | Scope  | Name    | Type              |
    +========+=========+===================+
    | Return | M_ToAny | BOOL              |
    +--------+---------+-------------------+
    | Input  | Value   | \__SYSTEM.AnyType |
    +--------+---------+-------------------+

.. <% endmerge  %>

.. last line of meth-object.rst template
.. last line of pou-object.rst template
.. last line of object.rst template



