.. first line of object.rst template
.. first line of pou-object.rst template
.. first line of meth-object.rst template
.. <% set key = ".fld-Logger.FB_Logger.M_Error" %>
.. _`.fld-Logger.FB_Logger.M_Error`:
.. <% merge "object.Defines" %>
.. <% endmerge  %>


.. _`FB_Logger.M_Error`:

FB_Logger.M_Error (METH)
------------------------

METHOD M_Error



.. <% merge "object.Doc" %>

.. todo:: Please add documentation for method: FB_Logger.M_Error

.. <% endmerge  %>

.. <% merge "object.iotbl" %>



InOut:
    +-------+---------+-------------+
    | Scope | Name    | Type        |
    +=======+=========+=============+
    | Input | Message | STRING(255) |
    +-------+---------+-------------+

.. <% endmerge  %>

.. last line of meth-object.rst template
.. last line of pou-object.rst template
.. last line of object.rst template



