.. first line of object.rst template
.. first line of pou-object.rst template
.. first line of meth-object.rst template
.. <% set key = ".fld-List.fld-Object.FB_ListObject.M_Get" %>
.. _`.fld-List.fld-Object.FB_ListObject.M_Get`:
.. <% merge "object.Defines" %>
.. <% endmerge  %>


.. _`FB_ListObject.M_Get`:

FB_ListObject.M_Get (METH)
--------------------------

METHOD M_Get : |dI_Object|

.. |dI_Object| replace:: :ref:`I_Object<I_Object>`

.. <% merge "object.Doc" %>

.. todo:: Please add documentation for method: FB_ListObject.M_Get

.. <% endmerge  %>

.. <% merge "object.iotbl" %>



InOut:
    +--------+-------+--------------+
    | Scope  | Name  | Type         |
    +========+=======+==============+
    | Return | M_Get | |ioI_Object| |
    +--------+-------+--------------+
    | Input  | Index | DINT         |
    +--------+-------+--------------+

.. |ioI_Object| replace:: :ref:`I_Object<I_Object>`


.. <% endmerge  %>

.. last line of meth-object.rst template
.. last line of pou-object.rst template
.. last line of object.rst template



