.. first line of object.rst template
.. first line of pou-object.rst template
.. first line of meth-object.rst template
.. <% set key = ".fld-List.fld-String.FB_StringBuilder.FB_exit" %>
.. _`.fld-List.fld-String.FB_StringBuilder.FB_exit`:
.. <% merge "object.Defines" %>
.. <% endmerge  %>


.. _`FB_StringBuilder.FB_exit`:

FB_StringBuilder.FB_exit (METH)
-------------------------------

METHOD FB_exit : BOOL



.. <% merge "object.Doc" %>

.. todo:: Please add documentation for method: FB_StringBuilder.FB_exit

.. <% endmerge  %>

.. <% merge "object.iotbl" %>



InOut:
    +--------+-------------+------+------------------------------------------------------------+
    | Scope  | Name        | Type | Comment                                                    |
    +========+=============+======+============================================================+
    | Return | FB_exit     | BOOL |                                                            |
    +--------+-------------+------+------------------------------------------------------------+
    | Input  | bInCopyCode | BOOL | if TRUE, the exit method is called for exiting an instance |
    |        |             |      | that is copied afterwards (online change).                 |
    +--------+-------------+------+------------------------------------------------------------+

.. <% endmerge  %>

.. last line of meth-object.rst template
.. last line of pou-object.rst template
.. last line of object.rst template



