.. first line of object.rst template
.. first line of pou-object.rst template
.. first line of meth-object.rst template
.. <% set key = ".fld-List.fld-String.FB_StringBuilder.M_AppendINT" %>
.. _`.fld-List.fld-String.FB_StringBuilder.M_AppendINT`:
.. <% merge "object.Defines" %>
.. <% endmerge  %>


.. _`FB_StringBuilder.M_AppendINT`:

FB_StringBuilder.M_AppendINT (METH)
-----------------------------------

METHOD M_AppendINT : |dI_StringBuilder|

.. |dI_StringBuilder| replace:: :ref:`I_StringBuilder<I_StringBuilder>`

.. <% merge "object.Doc" %>

.. todo:: Please add documentation for method: FB_StringBuilder.M_AppendINT

.. <% endmerge  %>

.. <% merge "object.iotbl" %>



InOut:
    +--------+-------------+---------------------+
    | Scope  | Name        | Type                |
    +========+=============+=====================+
    | Return | M_AppendINT | |ioI_StringBuilder| |
    +--------+-------------+---------------------+
    | Input  | Value       | LINT                |
    +--------+-------------+---------------------+

.. |ioI_StringBuilder| replace:: :ref:`I_StringBuilder<I_StringBuilder>`


.. <% endmerge  %>

.. last line of meth-object.rst template
.. last line of pou-object.rst template
.. last line of object.rst template



