.. first line of object.rst template
.. first line of pou-object.rst template
.. first line of meth-object.rst template
.. <% set key = ".fld-List.fld-String.FB_StringBuilder.M_AppendBOOL" %>
.. _`.fld-List.fld-String.FB_StringBuilder.M_AppendBOOL`:
.. <% merge "object.Defines" %>
.. <% endmerge  %>


.. _`FB_StringBuilder.M_AppendBOOL`:

FB_StringBuilder.M_AppendBOOL (METH)
------------------------------------

METHOD M_AppendBOOL : |dI_StringBuilder|

.. |dI_StringBuilder| replace:: :ref:`I_StringBuilder<I_StringBuilder>`

.. <% merge "object.Doc" %>

.. todo:: Please add documentation for method: FB_StringBuilder.M_AppendBOOL

.. <% endmerge  %>

.. <% merge "object.iotbl" %>



InOut:
    +--------+--------------+---------------------+
    | Scope  | Name         | Type                |
    +========+==============+=====================+
    | Return | M_AppendBOOL | |ioI_StringBuilder| |
    +--------+--------------+---------------------+
    | Input  | Value        | BOOL                |
    +--------+--------------+---------------------+

.. |ioI_StringBuilder| replace:: :ref:`I_StringBuilder<I_StringBuilder>`


.. <% endmerge  %>

.. last line of meth-object.rst template
.. last line of pou-object.rst template
.. last line of object.rst template



