.. first line of object.rst template
.. first line of pou-object.rst template
.. first line of meth-object.rst template
.. <% set key = ".fld-List.fld-String.FB_StringBuilder.M_Find" %>
.. _`.fld-List.fld-String.FB_StringBuilder.M_Find`:
.. <% merge "object.Defines" %>
.. <% endmerge  %>


.. _`FB_StringBuilder.M_Find`:

FB_StringBuilder.M_Find (METH)
------------------------------

METHOD M_Find : UDINT



.. <% merge "object.Doc" %>

.. todo:: Please add documentation for method: FB_StringBuilder.M_Find

.. <% endmerge  %>

.. <% merge "object.iotbl" %>



InOut:
    +--------+--------+--------+
    | Scope  | Name   | Type   |
    +========+========+========+
    | Return | M_Find | UDINT  |
    +--------+--------+--------+
    | Input  | sValue | STRING |
    +--------+--------+--------+

.. <% endmerge  %>

.. last line of meth-object.rst template
.. last line of pou-object.rst template
.. last line of object.rst template



