.. first line of object.rst template
.. first line of pou-object.rst template
.. first line of meth-object.rst template
.. <% set key = ".fld-Testsuite.FB_Testsuite.M_Stopping" %>
.. _`.fld-Testsuite.FB_Testsuite.M_Stopping`:
.. <% merge "object.Defines" %>
.. <% endmerge  %>


.. _`FB_Testsuite.M_Stopping`:

FB_Testsuite.M_Stopping (METH)
------------------------------

METHOD PROTECTED M_Stopping : BOOL



.. <% merge "object.Doc" %>

.. todo:: Please add documentation for method: FB_Testsuite.M_Stopping

.. <% endmerge  %>

.. <% merge "object.iotbl" %>



InOut:
    +--------+------------+------+
    | Scope  | Name       | Type |
    +========+============+======+
    | Return | M_Stopping | BOOL |
    +--------+------------+------+

.. <% endmerge  %>

.. last line of meth-object.rst template
.. last line of pou-object.rst template
.. last line of object.rst template



