.. first line of object.rst template
.. first line of pou-object.rst template
.. first line of prop-object.rst template
.. <% set key = ".fld-Testsuite.FB_Testsuite.P_Assert" %>
.. _`.fld-Testsuite.FB_Testsuite.P_Assert`:
.. <% merge "object.Defines" %>
.. <% endmerge  %>


.. _`FB_Testsuite.P_Assert`:

FB_Testsuite.P_Assert (PROP)
----------------------------

PROPERTY P_Assert : |dI_Assert|

.. |dI_Assert| replace:: :ref:`I_Assert<I_Assert>`

.. <% merge "object.Doc" %>

.. todo:: Please add documentation for property: FB_Testsuite.P_Assert

.. <% endmerge  %>

.. <% merge "object.iotbl" %>




.. <% endmerge  %>

.. last line of prop-object.rst template
.. last line of pou-object.rst template
.. last line of object.rst template



