.. first line of object.rst template
.. first line of pou-object.rst template
.. first line of prop-object.rst template
.. <% set key = ".fld-Testsuite.FB_Testsuite.P_File" %>
.. _`.fld-Testsuite.FB_Testsuite.P_File`:
.. <% merge "object.Defines" %>
.. <% endmerge  %>


.. _`FB_Testsuite.P_File`:

FB_Testsuite.P_File (PROP)
--------------------------

PROPERTY P_File : STRING(255)



.. <% merge "object.Doc" %>

.. todo:: Please add documentation for property: FB_Testsuite.P_File

.. <% endmerge  %>

.. <% merge "object.iotbl" %>




.. <% endmerge  %>

.. last line of prop-object.rst template
.. last line of pou-object.rst template
.. last line of object.rst template



