<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_StringBuilder" Id="{9f827a4a-fbbc-02a4-003e-5f1aba2ebf50}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'no_explicit_call' := 'do not call this POU directly'} 
FUNCTION_BLOCK FB_StringBuilder IMPLEMENTS I_StringBuilder
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	pList:			POINTER TO BYTE;
	aList:			POINTER TO POINTER TO STRING(1000):= ADR(pList);
	nLength:		UDINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="FB_exit" Id="{49473793-c4b9-069d-13de-b295d25dcc6b}">
      <Declaration><![CDATA[METHOD FB_exit : BOOL
VAR_INPUT
	bInCopyCode : BOOL; // if TRUE, the exit method is called for exiting an instance that is copied afterwards (online change).
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[M_Reset();]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Append" Id="{2645d32d-7cde-0125-3686-22ccb6a7762e}">
      <Declaration><![CDATA[METHOD M_Append : I_StringBuilder
VAR_INPUT
	Value	: STRING(255);
END_VAR
VAR
	pValue: 	POINTER TO BYTE:=ADR(Value);
	nValue:		UDINT:= LEN2(pValue);
	pOldList:	POINTER TO BYTE:= pList;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// First Item
IF pList = 0 THEN
	nLength:= nValue;
	pList:= __NEW(BYTE, (nLength + 1));
	CONCAT2(pList, pValue, pList, nLength + 1);
ELSE
	// new Length
	nLength:= nLength + nValue;
	// new pointer
	pList:= __NEW(BYTE, DINT_TO_UDINT(SIZEOF(BYTE) * (nLength + 1)));
	
	CONCAT2(pOldList, pValue, pList, nLength + 1);
	// delete old
	__DELETE(pOldList);

END_IF
M_Append:= THIS^;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_AppendBOOL" Id="{56944132-17d4-0f65-1303-77dc1a8188a8}">
      <Declaration><![CDATA[METHOD PUBLIC M_AppendBOOL  : I_StringBuilder
VAR_INPUT
	Value:			BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[M_Append(BOOL_TO_STRING(Value));
M_AppendBOOL:= THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_AppendINT" Id="{cb694219-e5bf-0cf7-0e23-ed0db5df6cae}">
      <Declaration><![CDATA[METHOD PUBLIC M_AppendINT : I_StringBuilder
VAR_INPUT
	Value	: LINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[M_Append(LINT_TO_STRING(Value));
M_AppendINT:= THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_AppendREAL" Id="{f620367a-1ee6-014d-1c74-6ebffa68edce}">
      <Declaration><![CDATA[METHOD PUBLIC M_AppendREAL : I_StringBuilder
VAR_INPUT
	Value:		LREAL;
	nDecimals:	SINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[M_Append(LREAL_TO_FMTSTR(Value, nDecimals, TRUE));
M_AppendREAL:= THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_CopyTo" Id="{e82dfe86-f804-0621-2a01-a384fa38ed4a}">
      <Declaration><![CDATA[METHOD M_CopyTo : BOOL
VAR_INPUT
	Value:			ANY;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Memset(Value.pValue, 0, DINT_TO_UDINT(Value.diSize));
Memcpy(Value.pValue, pList, nLength + 1);]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Find" Id="{bdf827ee-cb2f-0b2a-285b-3c9de78c6af6}">
      <Declaration><![CDATA[METHOD M_Find : UDINT
VAR_INPUT
	sValue: STRING;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[M_Find:= FIND2(pList, adr(sValue));]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Insert" Id="{f217d718-d245-036c-3a5b-ac55f71cd6ca}">
      <Declaration><![CDATA[METHOD M_Insert : I_StringBuilder
VAR_INPUT
	Position:		UDINT;
	Value:			STRING(255);
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[M_Insert:= THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Replace" Id="{b3a28a4e-dd13-099a-19eb-7f8e1f3e5153}">
      <Declaration><![CDATA[METHOD M_Replace : I_StringBuilder
VAR_INPUT
	Target:			STRING(255);
	Value:			STRING(255);
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[M_Replace:= THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Reset" Id="{fc3baabb-d4a7-08e7-3d21-7dd7a233d0d0}">
      <Declaration><![CDATA[METHOD M_Reset : I_StringBuilder
]]></Declaration>
      <Implementation>
        <ST><![CDATA[__DELETE(pList);
nLength:= 0;
M_Reset:= THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_ToString" Id="{a3197c03-d800-0530-2d92-cfaefafd28b4}">
      <Declaration><![CDATA[METHOD PUBLIC M_ToString : STRING(255)
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Memcpy(Adr(M_ToString), pList, nLength + 1);]]></ST>
      </Implementation>
    </Method>
    <Property Name="P_Length" Id="{c1cb7260-e235-026d-2ee4-302b9fe78fed}">
      <Declaration><![CDATA[PROPERTY PUBLIC P_Length : Udint]]></Declaration>
      <Get Name="Get" Id="{5a02b74e-a78c-0da8-22e3-f37634962917}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_Length:= nLength;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <LineIds Name="FB_StringBuilder">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_StringBuilder.FB_exit">
      <LineId Id="6" Count="0" />
    </LineIds>
    <LineIds Name="FB_StringBuilder.M_Append">
      <LineId Id="67" Count="15" />
      <LineId Id="31" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_StringBuilder.M_AppendBOOL">
      <LineId Id="17" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_StringBuilder.M_AppendINT">
      <LineId Id="14" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_StringBuilder.M_AppendREAL">
      <LineId Id="17" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_StringBuilder.M_CopyTo">
      <LineId Id="7" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_StringBuilder.M_Find">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_StringBuilder.M_Insert">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_StringBuilder.M_Replace">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_StringBuilder.M_Reset">
      <LineId Id="3" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_StringBuilder.M_ToString">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_StringBuilder.P_Length.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>