<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="E_AdsError" Id="{45abcb28-80f6-0181-034e-11ab1d9c6c72}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'to_string'}
TYPE E_AdsError :
(
	NOERR:= 0,
	ROUTER_NOLOCKEDMEMORY:= 1280,
	ROUTER_RESIZEMEMORY:= 1281,
	ROUTER_MAILBOXFULL:= 1282,
	ROUTER_DEBUGBOXFULL:= 1283,
	ROUTER_UNKNOWNPORTTYPE:= 1284,
	ROUTER_NOTINITIALIZED:= 1285,
	ROUTER_PORTALREADYINUSE:= 1286,
	ROUTER_NOTREGISTERED:= 1287,
	ROUTER_NOMOREQUEUES:= 1288,
	ROUTER_INVALIDPORT:= 1289,
	ROUTER_NOTACTIVATED:= 1290,
	ROUTER_FRAGMENTBOXFULL:= 1291,
	ROUTER_FRAGMENTTIMEOUT:= 1292,
	ROUTER_TOBEREMOVED:= 1293,
	DEVICE_ERROR:= 1792,
	DEVICE_SRVNOTSUPP:= 1793,
	DEVICE_INVALIDGRP:= 1794,
	DEVICE_INVALIDOFFSET:= 1795,
	DEVICE_INVALIDACCESS:= 1796,
	DEVICE_INVALIDSIZE:= 1797,
	DEVICE_INVALIDDATA:= 1798,
	DEVICE_NOTREADY:= 1799,
	DEVICE_BUSY:= 1800,
	DEVICE_INVALIDCONTEXT:= 1801,
	DEVICE_NOMEMORY:= 1802,
	DEVICE_INVALIDPARM:= 1803,
	DEVICE_NOTFOUND:= 1804,
	DEVICE_SYNTAX:= 1805,
	DEVICE_INCOMPATIBLE:= 1806,
	DEVICE_EXISTS:= 1807,
	DEVICE_SYMBOLNOTFOUND:= 1808,
	DEVICE_SYMBOLVERSIONINVALID:= 1809,
	DEVICE_INVALIDSTATE:= 1810,
	DEVICE_TRANSMODENOTSUPP:= 1811,
	DEVICE_NOTIFYHNDINVALID:= 1812,
	DEVICE_CLIENTUNKNOWN:= 1813,
	DEVICE_NOMOREHDLS:= 1814,
	DEVICE_INVALIDWATCHSIZE:= 1815,
	DEVICE_NOTINIT:= 1816,
	DEVICE_TIMEOUT:= 1817,
	DEVICE_NOINTERFACE:= 1818,
	DEVICE_INVALIDINTERFACE:= 1819,
	DEVICE_INVALIDCLSID:= 1820,
	DEVICE_INVALIDOBJID:= 1821,
	DEVICE_PENDING:= 1822,
	DEVICE_ABORTED:= 1823,
	DEVICE_WARNING:= 1824,
	DEVICE_INVALIDARRAYIDX:= 1825,
	DEVICE_SYMBOLNOTACTIVE:= 1826,
	DEVICE_ACCESSDENIED:= 1827,
	DEVICE_LICENSENOTFOUND:= 1828,
	DEVICE_LICENSEEXPIRED:= 1829,
	DEVICE_LICENSEEXCEEDED:= 1830,
	DEVICE_LICENSEINVALID:= 1831,
	DEVICE_LICENSESYSTEMID:= 1832,
	DEVICE_LICENSENOTIMELIMIT:= 1833,
	DEVICE_LICENSEFUTUREISSUE:= 1834,
	DEVICE_LICENSETIMETOLONG:= 1835,
	DEVICE_EXCEPTION:= 1836,
	DEVICE_LICENSEDUPLICATED:= 1837,
	CLIENT_ERROR:= 1856,
	CLIENT_INVALIDPARM:= 1857,
	CLIENT_LISTEMPTY:= 1858,
	CLIENT_VARUSED:= 1859,
	CLIENT_DUPLINVOKEID:= 1860,
	CLIENT_SYNCTIMEOUT:= 1861,
	CLIENT_W32ERROR:= 1862,
	CLIENT_TIMEOUTINVALID:= 1863,
	CLIENT_PORTNOTOPEN:= 1864,
	CLIENT_NOAMSADDR:= 1865,
	CLIENT_SYNCINTERNAL:= 1872,
	CLIENT_ADDHASH:= 1873,
	CLIENT_REMOVEHASH:= 1874,
	CLIENT_NOMORESYM:= 1875,
	CLIENT_SYNCRESINVALID:= 1876,
	CLIENT_SYNCPORTLOCKED:= 1877
)UDINT;
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>