.. first line of object.rst template
.. first line of pou-object.rst template
.. first line of meth-object.rst template
.. <% set key = ".fld-File.I_File.M_AppendLine" %>
.. _`.fld-File.I_File.M_AppendLine`:
.. <% merge "object.Defines" %>
.. <% endmerge  %>


.. _`I_File.M_AppendLine`:

I_File.M_AppendLine (METH)
--------------------------

METHOD M_AppendLine : BOOL



.. <% merge "object.Doc" %>

.. todo:: Please add documentation for method: I_File.M_AppendLine

.. <% endmerge  %>

.. <% merge "object.iotbl" %>



InOut:
    +--------+--------------+-------------+
    | Scope  | Name         | Type        |
    +========+==============+=============+
    | Return | M_AppendLine | BOOL        |
    +--------+--------------+-------------+
    | Input  | sText        | STRING(255) |
    +--------+--------------+-------------+

.. <% endmerge  %>

.. last line of meth-object.rst template
.. last line of pou-object.rst template
.. last line of object.rst template



