.. first line of object.rst template
.. first line of pou-object.rst template
.. first line of meth-object.rst template
.. <% set key = ".fld-File.I_File.M_Append" %>
.. _`.fld-File.I_File.M_Append`:
.. <% merge "object.Defines" %>
.. <% endmerge  %>


.. _`I_File.M_Append`:

I_File.M_Append (METH)
----------------------

METHOD M_Append : BOOL



.. <% merge "object.Doc" %>

.. todo:: Please add documentation for method: I_File.M_Append

.. <% endmerge  %>

.. <% merge "object.iotbl" %>



InOut:
    +--------+----------+-------------+
    | Scope  | Name     | Type        |
    +========+==========+=============+
    | Return | M_Append | BOOL        |
    +--------+----------+-------------+
    | Input  | sText    | STRING(255) |
    +--------+----------+-------------+

.. <% endmerge  %>

.. last line of meth-object.rst template
.. last line of pou-object.rst template
.. last line of object.rst template



