.. first line of object.rst template
.. first line of pou-object.rst template
.. first line of meth-object.rst template
.. <% set key = ".fld-File.I_File.M_Close" %>
.. _`.fld-File.I_File.M_Close`:
.. <% merge "object.Defines" %>
.. <% endmerge  %>


.. _`I_File.M_Close`:

I_File.M_Close (METH)
---------------------

METHOD M_Close : BOOL



.. <% merge "object.Doc" %>

.. todo:: Please add documentation for method: I_File.M_Close

.. <% endmerge  %>

.. <% merge "object.iotbl" %>



InOut:
    +--------+---------+------+
    | Scope  | Name    | Type |
    +========+=========+======+
    | Return | M_Close | BOOL |
    +--------+---------+------+

.. <% endmerge  %>

.. last line of meth-object.rst template
.. last line of pou-object.rst template
.. last line of object.rst template



