.. first line of object.rst template
.. first line of pou-object.rst template
.. first line of meth-object.rst template
.. <% set key = ".fld-File.I_File.M_Delete" %>
.. _`.fld-File.I_File.M_Delete`:
.. <% merge "object.Defines" %>
.. <% endmerge  %>


.. _`I_File.M_Delete`:

I_File.M_Delete (METH)
----------------------

METHOD M_Delete : BOOL



.. <% merge "object.Doc" %>

.. todo:: Please add documentation for method: I_File.M_Delete

.. <% endmerge  %>

.. <% merge "object.iotbl" %>



InOut:
    +--------+-----------+-------------+
    | Scope  | Name      | Type        |
    +========+===========+=============+
    | Return | M_Delete  | BOOL        |
    +--------+-----------+-------------+
    | Input  | sPathName | T_MaxString |
    +--------+-----------+-------------+

.. <% endmerge  %>

.. last line of meth-object.rst template
.. last line of pou-object.rst template
.. last line of object.rst template



