.. first line of object.rst template
.. first line of pou-object.rst template
.. first line of meth-object.rst template
.. <% set key = ".fld-File.I_File.M_Load" %>
.. _`.fld-File.I_File.M_Load`:
.. <% merge "object.Defines" %>
.. <% endmerge  %>


.. _`I_File.M_Load`:

I_File.M_Load (METH)
--------------------

METHOD M_Load : BOOL



.. <% merge "object.Doc" %>

.. todo:: Please add documentation for method: I_File.M_Load

.. <% endmerge  %>

.. <% merge "object.iotbl" %>



InOut:
    +--------+-----------+-------------+
    | Scope  | Name      | Type        |
    +========+===========+=============+
    | Return | M_Load    | BOOL        |
    +--------+-----------+-------------+
    | Input  | sPathName | T_MaxString |
    +        +-----------+-------------+
    |        | pData     | PVOID       |
    +        +-----------+-------------+
    |        | nData     | UDINT       |
    +--------+-----------+-------------+

.. <% endmerge  %>

.. last line of meth-object.rst template
.. last line of pou-object.rst template
.. last line of object.rst template



