.. first line of object.rst template
.. first line of pou-object.rst template
.. first line of meth-object.rst template
.. <% set key = ".fld-File.I_File.M_Open" %>
.. _`.fld-File.I_File.M_Open`:
.. <% merge "object.Defines" %>
.. <% endmerge  %>


.. _`I_File.M_Open`:

I_File.M_Open (METH)
--------------------

METHOD M_Open : BOOL



.. <% merge "object.Doc" %>

.. todo:: Please add documentation for method: I_File.M_Open

.. <% endmerge  %>

.. <% merge "object.iotbl" %>



InOut:
    +--------+-----------+-------------+
    | Scope  | Name      | Type        |
    +========+===========+=============+
    | Return | M_Open    | BOOL        |
    +--------+-----------+-------------+
    | Input  | sPathName | T_MaxString |
    +--------+-----------+-------------+

.. <% endmerge  %>

.. last line of meth-object.rst template
.. last line of pou-object.rst template
.. last line of object.rst template



