.. first line of object.rst template
.. first line of pou-object.rst template
.. first line of meth-object.rst template
.. <% set key = ".fld-File.I_File.M_Read" %>
.. _`.fld-File.I_File.M_Read`:
.. <% merge "object.Defines" %>
.. <% endmerge  %>


.. _`I_File.M_Read`:

I_File.M_Read (METH)
--------------------

METHOD M_Read : BOOL



.. <% merge "object.Doc" %>

.. todo:: Please add documentation for method: I_File.M_Read

.. <% endmerge  %>

.. <% merge "object.iotbl" %>



InOut:
    +--------+--------+-------------------+
    | Scope  | Name   | Type              |
    +========+========+===================+
    | Return | M_Read | BOOL              |
    +--------+--------+-------------------+
    | Input  | Value  | \__SYSTEM.AnyType |
    +--------+--------+-------------------+

.. <% endmerge  %>

.. last line of meth-object.rst template
.. last line of pou-object.rst template
.. last line of object.rst template



