.. first line of object.rst template
.. first line of pou-object.rst template
.. first line of prop-object.rst template
.. <% set key = ".fld-File.I_File.P_Error" %>
.. _`.fld-File.I_File.P_Error`:
.. <% merge "object.Defines" %>
.. <% endmerge  %>


.. _`I_File.P_Error`:

I_File.P_Error (PROP)
---------------------

PROPERTY P_Error : |dE_AdsError|

.. |dE_AdsError| replace:: :ref:`E_AdsError<E_AdsError>`

.. <% merge "object.Doc" %>

.. todo:: Please add documentation for property: I_File.P_Error

.. <% endmerge  %>

.. <% merge "object.iotbl" %>




.. <% endmerge  %>

.. last line of prop-object.rst template
.. last line of pou-object.rst template
.. last line of object.rst template



