.. first line of object.rst template
.. first line of dut-object.rst template
.. first line of enum-object.rst template
.. <% set key = ".fld-Assert.E_AdsError" %>
.. _`.fld-Assert.E_AdsError`:
.. <% merge "object.Defines" %>
.. <% endmerge  %>


.. Index::
   single: E_AdsError

.. _`E_AdsError`:

E_AdsError (ENUM)
-----------------

TYPE E_AdsError :


.. <% merge "object.Doc" %>

.. todo:: Please add documentation for enum: E_AdsError

.. <% endmerge  %>

.. <% merge "object.iotbl" %>


InOut:
    +-----------------------------------------------+---------+
    | Name                                          | Initial |
    +===============================================+=========+
    | .. _`E_AdsError.NOERR`:                       | 0       |
    |                                               |         |
    | NOERR                                         |         |
    +-----------------------------------------------+---------+
    | .. _`E_AdsError.ROUTER_NOLOCKEDMEMORY`:       | 1280    |
    |                                               |         |
    | ROUTER_NOLOCKEDMEMORY                         |         |
    +-----------------------------------------------+---------+
    | .. _`E_AdsError.ROUTER_RESIZEMEMORY`:         | 1281    |
    |                                               |         |
    | ROUTER_RESIZEMEMORY                           |         |
    +-----------------------------------------------+---------+
    | .. _`E_AdsError.ROUTER_MAILBOXFULL`:          | 1282    |
    |                                               |         |
    | ROUTER_MAILBOXFULL                            |         |
    +-----------------------------------------------+---------+
    | .. _`E_AdsError.ROUTER_DEBUGBOXFULL`:         | 1283    |
    |                                               |         |
    | ROUTER_DEBUGBOXFULL                           |         |
    +-----------------------------------------------+---------+
    | .. _`E_AdsError.ROUTER_UNKNOWNPORTTYPE`:      | 1284    |
    |                                               |         |
    | ROUTER_UNKNOWNPORTTYPE                        |         |
    +-----------------------------------------------+---------+
    | .. _`E_AdsError.ROUTER_NOTINITIALIZED`:       | 1285    |
    |                                               |         |
    | ROUTER_NOTINITIALIZED                         |         |
    +-----------------------------------------------+---------+
    | .. _`E_AdsError.ROUTER_PORTALREADYINUSE`:     | 1286    |
    |                                               |         |
    | ROUTER_PORTALREADYINUSE                       |         |
    +-----------------------------------------------+---------+
    | .. _`E_AdsError.ROUTER_NOTREGISTERED`:        | 1287    |
    |                                               |         |
    | ROUTER_NOTREGISTERED                          |         |
    +-----------------------------------------------+---------+
    | .. _`E_AdsError.ROUTER_NOMOREQUEUES`:         | 1288    |
    |                                               |         |
    | ROUTER_NOMOREQUEUES                           |         |
    +-----------------------------------------------+---------+
    | .. _`E_AdsError.ROUTER_INVALIDPORT`:          | 1289    |
    |                                               |         |
    | ROUTER_INVALIDPORT                            |         |
    +-----------------------------------------------+---------+
    | .. _`E_AdsError.ROUTER_NOTACTIVATED`:         | 1290    |
    |                                               |         |
    | ROUTER_NOTACTIVATED                           |         |
    +-----------------------------------------------+---------+
    | .. _`E_AdsError.ROUTER_FRAGMENTBOXFULL`:      | 1291    |
    |                                               |         |
    | ROUTER_FRAGMENTBOXFULL                        |         |
    +-----------------------------------------------+---------+
    | .. _`E_AdsError.ROUTER_FRAGMENTTIMEOUT`:      | 1292    |
    |                                               |         |
    | ROUTER_FRAGMENTTIMEOUT                        |         |
    +-----------------------------------------------+---------+
    | .. _`E_AdsError.ROUTER_TOBEREMOVED`:          | 1293    |
    |                                               |         |
    | ROUTER_TOBEREMOVED                            |         |
    +-----------------------------------------------+---------+
    | .. _`E_AdsError.DEVICE_ERROR`:                | 1792    |
    |                                               |         |
    | DEVICE_ERROR                                  |         |
    +-----------------------------------------------+---------+
    | .. _`E_AdsError.DEVICE_SRVNOTSUPP`:           | 1793    |
    |                                               |         |
    | DEVICE_SRVNOTSUPP                             |         |
    +-----------------------------------------------+---------+
    | .. _`E_AdsError.DEVICE_INVALIDGRP`:           | 1794    |
    |                                               |         |
    | DEVICE_INVALIDGRP                             |         |
    +-----------------------------------------------+---------+
    | .. _`E_AdsError.DEVICE_INVALIDOFFSET`:        | 1795    |
    |                                               |         |
    | DEVICE_INVALIDOFFSET                          |         |
    +-----------------------------------------------+---------+
    | .. _`E_AdsError.DEVICE_INVALIDACCESS`:        | 1796    |
    |                                               |         |
    | DEVICE_INVALIDACCESS                          |         |
    +-----------------------------------------------+---------+
    | .. _`E_AdsError.DEVICE_INVALIDSIZE`:          | 1797    |
    |                                               |         |
    | DEVICE_INVALIDSIZE                            |         |
    +-----------------------------------------------+---------+
    | .. _`E_AdsError.DEVICE_INVALIDDATA`:          | 1798    |
    |                                               |         |
    | DEVICE_INVALIDDATA                            |         |
    +-----------------------------------------------+---------+
    | .. _`E_AdsError.DEVICE_NOTREADY`:             | 1799    |
    |                                               |         |
    | DEVICE_NOTREADY                               |         |
    +-----------------------------------------------+---------+
    | .. _`E_AdsError.DEVICE_BUSY`:                 | 1800    |
    |                                               |         |
    | DEVICE_BUSY                                   |         |
    +-----------------------------------------------+---------+
    | .. _`E_AdsError.DEVICE_INVALIDCONTEXT`:       | 1801    |
    |                                               |         |
    | DEVICE_INVALIDCONTEXT                         |         |
    +-----------------------------------------------+---------+
    | .. _`E_AdsError.DEVICE_NOMEMORY`:             | 1802    |
    |                                               |         |
    | DEVICE_NOMEMORY                               |         |
    +-----------------------------------------------+---------+
    | .. _`E_AdsError.DEVICE_INVALIDPARM`:          | 1803    |
    |                                               |         |
    | DEVICE_INVALIDPARM                            |         |
    +-----------------------------------------------+---------+
    | .. _`E_AdsError.DEVICE_NOTFOUND`:             | 1804    |
    |                                               |         |
    | DEVICE_NOTFOUND                               |         |
    +-----------------------------------------------+---------+
    | .. _`E_AdsError.DEVICE_SYNTAX`:               | 1805    |
    |                                               |         |
    | DEVICE_SYNTAX                                 |         |
    +-----------------------------------------------+---------+
    | .. _`E_AdsError.DEVICE_INCOMPATIBLE`:         | 1806    |
    |                                               |         |
    | DEVICE_INCOMPATIBLE                           |         |
    +-----------------------------------------------+---------+
    | .. _`E_AdsError.DEVICE_EXISTS`:               | 1807    |
    |                                               |         |
    | DEVICE_EXISTS                                 |         |
    +-----------------------------------------------+---------+
    | .. _`E_AdsError.DEVICE_SYMBOLNOTFOUND`:       | 1808    |
    |                                               |         |
    | DEVICE_SYMBOLNOTFOUND                         |         |
    +-----------------------------------------------+---------+
    | .. _`E_AdsError.DEVICE_SYMBOLVERSIONINVALID`: | 1809    |
    |                                               |         |
    | DEVICE_SYMBOLVERSIONINVALID                   |         |
    +-----------------------------------------------+---------+
    | .. _`E_AdsError.DEVICE_INVALIDSTATE`:         | 1810    |
    |                                               |         |
    | DEVICE_INVALIDSTATE                           |         |
    +-----------------------------------------------+---------+
    | .. _`E_AdsError.DEVICE_TRANSMODENOTSUPP`:     | 1811    |
    |                                               |         |
    | DEVICE_TRANSMODENOTSUPP                       |         |
    +-----------------------------------------------+---------+
    | .. _`E_AdsError.DEVICE_NOTIFYHNDINVALID`:     | 1812    |
    |                                               |         |
    | DEVICE_NOTIFYHNDINVALID                       |         |
    +-----------------------------------------------+---------+
    | .. _`E_AdsError.DEVICE_CLIENTUNKNOWN`:        | 1813    |
    |                                               |         |
    | DEVICE_CLIENTUNKNOWN                          |         |
    +-----------------------------------------------+---------+
    | .. _`E_AdsError.DEVICE_NOMOREHDLS`:           | 1814    |
    |                                               |         |
    | DEVICE_NOMOREHDLS                             |         |
    +-----------------------------------------------+---------+
    | .. _`E_AdsError.DEVICE_INVALIDWATCHSIZE`:     | 1815    |
    |                                               |         |
    | DEVICE_INVALIDWATCHSIZE                       |         |
    +-----------------------------------------------+---------+
    | .. _`E_AdsError.DEVICE_NOTINIT`:              | 1816    |
    |                                               |         |
    | DEVICE_NOTINIT                                |         |
    +-----------------------------------------------+---------+
    | .. _`E_AdsError.DEVICE_TIMEOUT`:              | 1817    |
    |                                               |         |
    | DEVICE_TIMEOUT                                |         |
    +-----------------------------------------------+---------+
    | .. _`E_AdsError.DEVICE_NOINTERFACE`:          | 1818    |
    |                                               |         |
    | DEVICE_NOINTERFACE                            |         |
    +-----------------------------------------------+---------+
    | .. _`E_AdsError.DEVICE_INVALIDINTERFACE`:     | 1819    |
    |                                               |         |
    | DEVICE_INVALIDINTERFACE                       |         |
    +-----------------------------------------------+---------+
    | .. _`E_AdsError.DEVICE_INVALIDCLSID`:         | 1820    |
    |                                               |         |
    | DEVICE_INVALIDCLSID                           |         |
    +-----------------------------------------------+---------+
    | .. _`E_AdsError.DEVICE_INVALIDOBJID`:         | 1821    |
    |                                               |         |
    | DEVICE_INVALIDOBJID                           |         |
    +-----------------------------------------------+---------+
    | .. _`E_AdsError.DEVICE_PENDING`:              | 1822    |
    |                                               |         |
    | DEVICE_PENDING                                |         |
    +-----------------------------------------------+---------+
    | .. _`E_AdsError.DEVICE_ABORTED`:              | 1823    |
    |                                               |         |
    | DEVICE_ABORTED                                |         |
    +-----------------------------------------------+---------+
    | .. _`E_AdsError.DEVICE_WARNING`:              | 1824    |
    |                                               |         |
    | DEVICE_WARNING                                |         |
    +-----------------------------------------------+---------+
    | .. _`E_AdsError.DEVICE_INVALIDARRAYIDX`:      | 1825    |
    |                                               |         |
    | DEVICE_INVALIDARRAYIDX                        |         |
    +-----------------------------------------------+---------+
    | .. _`E_AdsError.DEVICE_SYMBOLNOTACTIVE`:      | 1826    |
    |                                               |         |
    | DEVICE_SYMBOLNOTACTIVE                        |         |
    +-----------------------------------------------+---------+
    | .. _`E_AdsError.DEVICE_ACCESSDENIED`:         | 1827    |
    |                                               |         |
    | DEVICE_ACCESSDENIED                           |         |
    +-----------------------------------------------+---------+
    | .. _`E_AdsError.DEVICE_LICENSENOTFOUND`:      | 1828    |
    |                                               |         |
    | DEVICE_LICENSENOTFOUND                        |         |
    +-----------------------------------------------+---------+
    | .. _`E_AdsError.DEVICE_LICENSEEXPIRED`:       | 1829    |
    |                                               |         |
    | DEVICE_LICENSEEXPIRED                         |         |
    +-----------------------------------------------+---------+
    | .. _`E_AdsError.DEVICE_LICENSEEXCEEDED`:      | 1830    |
    |                                               |         |
    | DEVICE_LICENSEEXCEEDED                        |         |
    +-----------------------------------------------+---------+
    | .. _`E_AdsError.DEVICE_LICENSEINVALID`:       | 1831    |
    |                                               |         |
    | DEVICE_LICENSEINVALID                         |         |
    +-----------------------------------------------+---------+
    | .. _`E_AdsError.DEVICE_LICENSESYSTEMID`:      | 1832    |
    |                                               |         |
    | DEVICE_LICENSESYSTEMID                        |         |
    +-----------------------------------------------+---------+
    | .. _`E_AdsError.DEVICE_LICENSENOTIMELIMIT`:   | 1833    |
    |                                               |         |
    | DEVICE_LICENSENOTIMELIMIT                     |         |
    +-----------------------------------------------+---------+
    | .. _`E_AdsError.DEVICE_LICENSEFUTUREISSUE`:   | 1834    |
    |                                               |         |
    | DEVICE_LICENSEFUTUREISSUE                     |         |
    +-----------------------------------------------+---------+
    | .. _`E_AdsError.DEVICE_LICENSETIMETOLONG`:    | 1835    |
    |                                               |         |
    | DEVICE_LICENSETIMETOLONG                      |         |
    +-----------------------------------------------+---------+
    | .. _`E_AdsError.DEVICE_EXCEPTION`:            | 1836    |
    |                                               |         |
    | DEVICE_EXCEPTION                              |         |
    +-----------------------------------------------+---------+
    | .. _`E_AdsError.DEVICE_LICENSEDUPLICATED`:    | 1837    |
    |                                               |         |
    | DEVICE_LICENSEDUPLICATED                      |         |
    +-----------------------------------------------+---------+
    | .. _`E_AdsError.CLIENT_ERROR`:                | 1856    |
    |                                               |         |
    | CLIENT_ERROR                                  |         |
    +-----------------------------------------------+---------+
    | .. _`E_AdsError.CLIENT_INVALIDPARM`:          | 1857    |
    |                                               |         |
    | CLIENT_INVALIDPARM                            |         |
    +-----------------------------------------------+---------+
    | .. _`E_AdsError.CLIENT_LISTEMPTY`:            | 1858    |
    |                                               |         |
    | CLIENT_LISTEMPTY                              |         |
    +-----------------------------------------------+---------+
    | .. _`E_AdsError.CLIENT_VARUSED`:              | 1859    |
    |                                               |         |
    | CLIENT_VARUSED                                |         |
    +-----------------------------------------------+---------+
    | .. _`E_AdsError.CLIENT_DUPLINVOKEID`:         | 1860    |
    |                                               |         |
    | CLIENT_DUPLINVOKEID                           |         |
    +-----------------------------------------------+---------+
    | .. _`E_AdsError.CLIENT_SYNCTIMEOUT`:          | 1861    |
    |                                               |         |
    | CLIENT_SYNCTIMEOUT                            |         |
    +-----------------------------------------------+---------+
    | .. _`E_AdsError.CLIENT_W32ERROR`:             | 1862    |
    |                                               |         |
    | CLIENT_W32ERROR                               |         |
    +-----------------------------------------------+---------+
    | .. _`E_AdsError.CLIENT_TIMEOUTINVALID`:       | 1863    |
    |                                               |         |
    | CLIENT_TIMEOUTINVALID                         |         |
    +-----------------------------------------------+---------+
    | .. _`E_AdsError.CLIENT_PORTNOTOPEN`:          | 1864    |
    |                                               |         |
    | CLIENT_PORTNOTOPEN                            |         |
    +-----------------------------------------------+---------+
    | .. _`E_AdsError.CLIENT_NOAMSADDR`:            | 1865    |
    |                                               |         |
    | CLIENT_NOAMSADDR                              |         |
    +-----------------------------------------------+---------+
    | .. _`E_AdsError.CLIENT_SYNCINTERNAL`:         | 1872    |
    |                                               |         |
    | CLIENT_SYNCINTERNAL                           |         |
    +-----------------------------------------------+---------+
    | .. _`E_AdsError.CLIENT_ADDHASH`:              | 1873    |
    |                                               |         |
    | CLIENT_ADDHASH                                |         |
    +-----------------------------------------------+---------+
    | .. _`E_AdsError.CLIENT_REMOVEHASH`:           | 1874    |
    |                                               |         |
    | CLIENT_REMOVEHASH                             |         |
    +-----------------------------------------------+---------+
    | .. _`E_AdsError.CLIENT_NOMORESYM`:            | 1875    |
    |                                               |         |
    | CLIENT_NOMORESYM                              |         |
    +-----------------------------------------------+---------+
    | .. _`E_AdsError.CLIENT_SYNCRESINVALID`:       | 1876    |
    |                                               |         |
    | CLIENT_SYNCRESINVALID                         |         |
    +-----------------------------------------------+---------+
    | .. _`E_AdsError.CLIENT_SYNCPORTLOCKED`:       | 1877    |
    |                                               |         |
    | CLIENT_SYNCPORTLOCKED                         |         |
    +-----------------------------------------------+---------+

.. <% endmerge  %>

.. last line of enum-object.rst template
.. last line of dut-object.rst template
.. last line of object.rst template



