<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_Testsuites" Id="{f57812b9-99c8-4f64-b54a-807a33ca5cc6}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'reflection'} 
FUNCTION_BLOCK PUBLIC FB_Testsuites EXTENDS FB_Base IMPLEMENTS I_Testsuites
VAR_INPUT

END_VAR
VAR_OUTPUT
END_VAR
VAR
	nIndex: 			DINT;
	fbTimeout:			TON:= (PT:= T#300S);
	fbFile:				FB_File;
	fbBuilder:			FB_StringBuilder;
	fbList:				FB_ListSTRING;
	fbListTestsuite:	FB_ListTestsuite;
	stTestsuites:    	ST_Testsuites;
	sFilePathName:		STRING(255):= 'C:\report.xml';
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[SUPER^();]]></ST>
    </Implementation>
    <Method Name="M_Add" Id="{341dc9d1-6013-01b3-2ca0-fe24c585f169}">
      <Declaration><![CDATA[METHOD PUBLIC M_Add : BOOL
VAR_INPUT
	iTestsuite:		I_Testsuite;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[fbListTestsuite.M_Add(iTestsuite);
iTestsuite.P_Parent:= this^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Started" Id="{9f9f5ca1-441c-0f29-0c6d-16c04b2958a4}">
      <Declaration><![CDATA[METHOD PROTECTED M_Started : BOOL
VAR_INPUT
END_VAR

VAR
	nIndex: DINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[M_Started:= TRUE;
fbTimeout(IN:= TRUE);
WHILE nIndex < fbListTestsuite.P_Length DO
	M_Started:= M_Started AND (fbListTestsuite.M_Get(nIndex).P_State = E_Base.Stopped);
	nIndex:= nIndex + 1;
END_WHILE
IF M_Started THEN
	stTestsuites.fTime:= TIME_TO_LREAL(fbTimeout.ET) / 1000.0;
	fbTimeout(IN:= FALSE);
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Starting" Id="{a8b1fe70-9112-024f-0be9-355ea21512f0}">
      <Declaration><![CDATA[METHOD PROTECTED M_Starting : BOOL
VAR_INPUT
END_VAR

VAR
	nIndex: DINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE nState OF
	0:
		IF 	SUPER^.M_Starting() THEN
			fbList.M_Clear();
			stTestsuites.sName:= F_GetName(sInstancePath);
			stTestsuites.nTests:= 0;
			stTestsuites.nFailures:= 0;
			stTestsuites.nErrors:= 0;
			stTestsuites.nSkipped:= 0;
			stTestsuites.nAssertions:= 0;
			stTestsuites.fTime:= 0.0;
			stTestsuites.sTimestamp:= SYSTEMTIME_TO_ISO8601(fbGetTime.TIMESTR, 0, FALSE, 3);
			stTestsuites.sTimestamp:= LEFT(stTestsuites.sTimestamp, LEN(stTestsuites.sTimestamp) - 6);
			nState:= 1;
		END_IF
	
	1:
		WHILE nIndex < fbListTestsuite.P_Length DO
			fbListTestsuite.M_Get(nIndex).M_Request(E_Base.Starting);
			nIndex:= nIndex + 1;
		END_WHILE
		nState:= 2;
		
	2:
		M_Starting:= TRUE;
		
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Stopping" Id="{188bbc9a-c2f6-0b60-00aa-0b55afe47559}">
      <Declaration><![CDATA[METHOD PROTECTED M_Stopping : BOOL
VAR_INPUT
END_VAR
VAR
	sValue: STRING(255);
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE nState OF
	0:
		nState:= 1;
		
	1:
//<testsuites name="Test run" tests="8" failures="1" errors="1" skipped="1"  assertions="20" time="16.082687" timestamp="2021-04-02T15:48:23">
		fbList.M_Insert(0, '<?xml version="1.0" encoding="UTF-8"?>');
		fbBuilder.M_Reset();
		fbBuilder.M_Append('<testsuites name="');	
		fbBuilder.M_Append(stTestsuites.sName);		
		fbBuilder.M_Append('" tests="');	
		fbBuilder.M_AppendInt(stTestsuites.nTests);
		fbBuilder.M_Append('" failures="');	
		fbBuilder.M_AppendInt(stTestsuites.nFailures);
		fbBuilder.M_Append('" errors="');	
		fbBuilder.M_AppendInt(stTestsuites.nErrors);
		fbBuilder.M_Append('" skipped="');	
		fbBuilder.M_AppendInt(stTestsuites.nSkipped);
		fbBuilder.M_Append('"  assertions="');	
		fbBuilder.M_AppendInt(stTestsuites.nAssertions);
		fbBuilder.M_Append('" time="');	
		fbBuilder.M_AppendReal(stTestsuites.fTime, 4);
		fbBuilder.M_Append('" timestamp="');
		fbBuilder.M_Append(stTestsuites.sTimestamp);
		fbBuilder.M_Append('">');
		fbBuilder.M_Copy(sValue);
		fbList.M_Insert(1, sValue);
		fbList.M_Add('</testsuites>');
		nState:= 2;
		
	2:
		IF fbFile.M_Delete(sFilePathName) THEN
			nState:= 3;
		END_IF	
	
	3:
		IF fbFile.M_Create(sFilePathName) THEN
			nState:= 4;
			nIndex:= 0;
		END_IF
	
	4:
			IF fbFile.M_Append(fbList.M_Item(nIndex)) THEN
				IF nIndex > fbList.P_Length THEN
					nState:= 5;
				END_IF
				nIndex:= nIndex +1;
			END_IF	
	5:
		M_Stopping:= fbFile.M_Close();	
		
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Property Name="P_Data" Id="{185d0565-b6b7-0d45-1303-8b4f2b4c3186}">
      <Declaration><![CDATA[PROPERTY PUBLIC P_Data : reference to ST_Testsuites]]></Declaration>
      <Get Name="Get" Id="{b4d22e3a-4d8e-0c3f-0f30-74401271467a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_Data ref= stTestsuites;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="P_List" Id="{18052295-5436-0cc4-08da-cc28d1b6063a}">
      <Declaration><![CDATA[PROPERTY PUBLIC P_List : I_ListSTRING]]></Declaration>
      <Get Name="Get" Id="{2c6d35e0-576a-0ff0-3193-2cb041a9eff0}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_List:= fbList;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <LineIds Name="FB_Testsuites">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_Testsuites.M_Add">
      <LineId Id="5" Count="0" />
      <LineId Id="7" Count="0" />
    </LineIds>
    <LineIds Name="FB_Testsuites.M_Started">
      <LineId Id="12" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="6" Count="2" />
      <LineId Id="5" Count="0" />
      <LineId Id="20" Count="1" />
      <LineId Id="23" Count="0" />
      <LineId Id="22" Count="0" />
    </LineIds>
    <LineIds Name="FB_Testsuites.M_Starting">
      <LineId Id="34" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="76" Count="0" />
      <LineId Id="108" Count="0" />
      <LineId Id="94" Count="0" />
      <LineId Id="83" Count="3" />
      <LineId Id="41" Count="0" />
      <LineId Id="87" Count="0" />
      <LineId Id="115" Count="0" />
      <LineId Id="122" Count="0" />
      <LineId Id="77" Count="0" />
      <LineId Id="42" Count="1" />
      <LineId Id="56" Count="0" />
      <LineId Id="58" Count="0" />
      <LineId Id="65" Count="0" />
      <LineId Id="59" Count="1" />
      <LineId Id="68" Count="0" />
      <LineId Id="70" Count="0" />
      <LineId Id="66" Count="1" />
      <LineId Id="69" Count="0" />
      <LineId Id="38" Count="0" />
    </LineIds>
    <LineIds Name="FB_Testsuites.M_Stopping">
      <LineId Id="141" Count="1" />
      <LineId Id="153" Count="2" />
      <LineId Id="172" Count="0" />
      <LineId Id="202" Count="0" />
      <LineId Id="168" Count="2" />
      <LineId Id="173" Count="0" />
      <LineId Id="171" Count="0" />
      <LineId Id="175" Count="0" />
      <LineId Id="174" Count="0" />
      <LineId Id="177" Count="0" />
      <LineId Id="176" Count="0" />
      <LineId Id="179" Count="0" />
      <LineId Id="178" Count="0" />
      <LineId Id="181" Count="0" />
      <LineId Id="180" Count="0" />
      <LineId Id="183" Count="0" />
      <LineId Id="182" Count="0" />
      <LineId Id="185" Count="0" />
      <LineId Id="184" Count="0" />
      <LineId Id="186" Count="1" />
      <LineId Id="201" Count="0" />
      <LineId Id="190" Count="0" />
      <LineId Id="212" Count="1" />
      <LineId Id="211" Count="0" />
      <LineId Id="237" Count="1" />
      <LineId Id="233" Count="2" />
      <LineId Id="214" Count="0" />
      <LineId Id="218" Count="0" />
      <LineId Id="224" Count="0" />
      <LineId Id="219" Count="0" />
      <LineId Id="215" Count="0" />
      <LineId Id="220" Count="0" />
      <LineId Id="216" Count="0" />
      <LineId Id="229" Count="2" />
      <LineId Id="225" Count="1" />
      <LineId Id="228" Count="0" />
      <LineId Id="232" Count="0" />
      <LineId Id="166" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Testsuites.P_Data.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Testsuites.P_List.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>