<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_StringBuilder" Id="{9f827a4a-fbbc-02a4-003e-5f1aba2ebf50}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'no_explicit_call'}
FUNCTION_BLOCK FB_StringBuilder IMPLEMENTS I_StringBuilder
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	pString:		POINTER TO STRING(1);
	aList:			POINTER TO POINTER TO STRING(1000):= ADR(pString);
	nLength:		UDINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="FB_exit" Id="{49473793-c4b9-069d-13de-b295d25dcc6b}">
      <Declaration><![CDATA[METHOD FB_exit : BOOL
VAR_INPUT
	bInCopyCode : BOOL; // if TRUE, the exit method is called for exiting an instance that is copied afterwards (online change).
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[M_Reset();]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Append" Id="{2645d32d-7cde-0125-3686-22ccb6a7762e}">
      <Declaration><![CDATA[METHOD M_Append : I_StringBuilder
VAR_INPUT
	Value	: STRING(255);
END_VAR
VAR
	pValue: 	POINTER TO STRING(1):=ADR(Value);
	nValue:		UDINT:= LEN2(pValue);
	pOldList:	POINTER TO STRING(1):= pString;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// First Item
IF pString = 0 THEN
	nLength:= nValue;
	pString:= __NEW(STRING(1), (nLength + 1));
	CONCAT2(pString, pValue, pString, nLength + 1);
ELSE
	// new Length
	nLength:= nLength + nValue;
	// new pointer
	pString:= __NEW(STRING(1), (SIZEOF(STRING(1)) * (nLength + 1)));
	// copy to
	CONCAT2(pOldList, pValue, pString, nLength + 1);
	// delete old
	__DELETE(pOldList);

END_IF
M_Append:= THIS^;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_AppendBOOL" Id="{56944132-17d4-0f65-1303-77dc1a8188a8}">
      <Declaration><![CDATA[METHOD PUBLIC M_AppendBOOL  : I_StringBuilder
VAR_INPUT
	Value:			BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[M_Append(BOOL_TO_STRING(Value));
M_AppendBOOL:= THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_AppendINT" Id="{cb694219-e5bf-0cf7-0e23-ed0db5df6cae}">
      <Declaration><![CDATA[METHOD PUBLIC M_AppendINT : I_StringBuilder
VAR_INPUT
	Value	: LINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[M_Append(LINT_TO_STRING(Value));
M_AppendINT:= THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_AppendREAL" Id="{f620367a-1ee6-014d-1c74-6ebffa68edce}">
      <Declaration><![CDATA[METHOD PUBLIC M_AppendREAL : I_StringBuilder
VAR_INPUT
	Value:		LREAL;
	Decimals:	SINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[M_Append(LREAL_TO_FMTSTR(Value, Decimals, TRUE));
M_AppendREAL:= THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Contains" Id="{c67d02ab-f387-0562-19e3-1fdf809d8c84}">
      <Declaration><![CDATA[METHOD PUBLIC M_Contains : BOOL
VAR_INPUT
	Value	: STRING(255);
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[M_Contains:= M_Find(Value) <> 0;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Find" Id="{bdf827ee-cb2f-0b2a-285b-3c9de78c6af6}">
      <Declaration><![CDATA[METHOD M_Find : UDINT
VAR_INPUT
	Value	: STRING(255);
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[M_Find:= FIND2(pString, adr(Value));]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Insert" Id="{67f710af-d9b9-0cd0-2ba2-399c2edf9c98}">
      <Declaration><![CDATA[METHOD M_Insert : I_StringBuilder
VAR_INPUT
	Position:	UDINT;
	Value:		STRING(255);
END_VAR
VAR
	pValue: 	POINTER TO STRING(1):=ADR(Value);
	nValue:		UDINT:= LEN2(pValue);
	pOldList:	POINTER TO STRING(1):= pString;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF nLength > Position AND Position <> 0 THEN
	// new Length
	nLength:= nLength + nValue;
	// new pointer
	pString:= __NEW(STRING(1), (SIZEOF(STRING(1)) * (nLength + 1)));
	// insert
	INSERT2(pOldList, pValue, pString, nLength + 1, Position -1);
	// delete old
	__DELETE(pOldList);
END_IF
M_Insert:= THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Reset" Id="{fc3baabb-d4a7-08e7-3d21-7dd7a233d0d0}">
      <Declaration><![CDATA[METHOD M_Reset : I_StringBuilder
]]></Declaration>
      <Implementation>
        <ST><![CDATA[__DELETE(pString);
nLength:= 0;
M_Reset:= THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_ToAny" Id="{e82dfe86-f804-0621-2a01-a384fa38ed4a}">
      <Declaration><![CDATA[METHOD M_ToAny : BOOL
VAR_INPUT
	Value:			ANY;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Memset(Value.pValue, 0, DINT_TO_UDINT(Value.diSize));
Memcpy(Value.pValue, pString, nLength + 1);]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_ToString" Id="{a3197c03-d800-0530-2d92-cfaefafd28b4}">
      <Declaration><![CDATA[METHOD PUBLIC M_ToString : STRING(255)
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Memcpy(Adr(M_ToString), pString, nLength + 1);]]></ST>
      </Implementation>
    </Method>
    <Property Name="P_Length" Id="{c1cb7260-e235-026d-2ee4-302b9fe78fed}">
      <Declaration><![CDATA[PROPERTY PUBLIC P_Length : Udint]]></Declaration>
      <Get Name="Get" Id="{5a02b74e-a78c-0da8-22e3-f37634962917}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_Length:= nLength;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <LineIds Name="FB_StringBuilder">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_StringBuilder.FB_exit">
      <LineId Id="6" Count="0" />
    </LineIds>
    <LineIds Name="FB_StringBuilder.M_Append">
      <LineId Id="67" Count="15" />
      <LineId Id="31" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_StringBuilder.M_AppendBOOL">
      <LineId Id="17" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_StringBuilder.M_AppendINT">
      <LineId Id="14" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_StringBuilder.M_AppendREAL">
      <LineId Id="26" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_StringBuilder.M_Contains">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_StringBuilder.M_Find">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_StringBuilder.M_Insert">
      <LineId Id="20" Count="0" />
      <LineId Id="43" Count="3" />
      <LineId Id="50" Count="0" />
      <LineId Id="52" Count="0" />
      <LineId Id="49" Count="0" />
      <LineId Id="38" Count="1" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_StringBuilder.M_Reset">
      <LineId Id="3" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_StringBuilder.M_ToAny">
      <LineId Id="7" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_StringBuilder.M_ToString">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_StringBuilder.P_Length.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>