<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_Assert" Id="{a8219960-23df-08de-19e5-3265dc5cd828}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Assert IMPLEMENTS I_Assert
VAR_INPUT
END_VAR
VAR_OUTPUT
	fbList:					FB_ListSTRING;
	nAssert:				DINT;
	nPassed:				DINT;
	nSkipped:				DINT;
	nFailures:				DINT;
	nErrors:				DINT;
END_VAR
VAR
	fbBuilder:				FB_StringBuilder;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="M_Equals_ANY" Id="{2f898a7a-61a5-0f1c-0018-13ff343db6b6}">
      <Declaration><![CDATA[METHOD PUBLIC M_Equals_ANY : I_Assert
VAR_INPUT
	Expected:			ANY;
    Actual:				ANY;
	Message:			STRING(255);
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[nAssert:= nAssert + 1;
fbBuilder.M_Reset();
IF Expected.diSize <> Actual.diSize THEN
	fbBuilder.M_Append('<error message="');
	fbBuilder.M_Append(Message);
	fbBuilder.M_Append('" type="ArithmeticError">');
	fbBuilder.M_Append('Expected = "');
	fbBuilder.M_AppendANY(Expected);
	fbBuilder.M_Append('" Actual = "');
	fbBuilder.M_AppendANY(Actual);
	fbBuilder.M_Append('"</error>$R');
	fbList.M_Add(fbBuilder.M_ToString());
	nErrors:= nErrors + 1;
	
ELSIF Expected.TypeClass <> Actual.TypeClass THEN			
	fbBuilder.M_Append('<error message="');
	fbBuilder.M_Append(Message);
	fbBuilder.M_Append('" type="ArithmeticError">');
	fbBuilder.M_Append('Expected = "');
	fbBuilder.M_AppendANY(Expected);
	fbBuilder.M_Append('" Actual = "');
	fbBuilder.M_AppendANY(Actual);
	fbBuilder.M_Append('"</error>$R');
	fbList.M_Add(fbBuilder.M_ToString());
	nErrors:= nErrors + 1;
	
ELSIF MEMCMP(Expected.pValue, Actual.pValue, DINT_TO_UDINT( Expected.diSize)) <> 0 THEN
	fbBuilder.M_Append('<failure message="');
	fbBuilder.M_Append(Message);
	fbBuilder.M_Append('" type="AssertionError">');
	fbBuilder.M_Append('Expected = "');
	fbBuilder.M_AppendANY(Expected);
	fbBuilder.M_Append('" Actual = "');
	fbBuilder.M_AppendANY(Actual);
	fbBuilder.M_Append('"</failure>$R');
	fbList.M_Add(fbBuilder.M_ToString());
	nFailures:= nFailures + 1;
	
ELSE
	nPassed:= nPassed + 1;
END_IF
M_Equals_ANY:= THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Equals_BOOL" Id="{a59ebe08-8964-0b2c-38a4-ac8145e6076b}">
      <Declaration><![CDATA[METHOD PUBLIC M_Equals_BOOL : I_Assert
VAR_INPUT
	Expected:			BOOL;
    Actual:				BOOL;
	Message:			STRING(255);
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[nAssert:= nAssert + 1;
fbBuilder.M_Reset();
IF Expected = Actual THEN
	nPassed:= nPassed + 1;
ELSE
	fbBuilder.M_Append('<failure message="');
	fbBuilder.M_Append(Message);
	fbBuilder.M_Append('" type="AssertionError">');
	fbBuilder.M_Append('Expected = "');
	fbBuilder.M_AppendBOOL(Expected);
	fbBuilder.M_Append('" Actual = "');
	fbBuilder.M_AppendBOOL(Actual);
	fbBuilder.M_Append('"</failure>');
	fbList.M_Add(fbBuilder.M_ToString());
	nFailures:= nFailures + 1;
END_IF
M_Equals_BOOL:= THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Equals_BYTE" Id="{2d0157fb-a7a4-0a24-2f21-b00692b22401}">
      <Declaration><![CDATA[METHOD PUBLIC M_Equals_BYTE : I_Assert
VAR_INPUT
	Expected:			BYTE;
    Actual:				BYTE;
	Message:			STRING(255);
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[nAssert:= nAssert + 1;
fbBuilder.M_Reset();
IF Expected = Actual THEN
	nPassed:= nPassed + 1;
ELSE
	fbBuilder.M_Append('<failure message="');
	fbBuilder.M_Append(Message);
	fbBuilder.M_Append('" type="AssertionError">');
	fbBuilder.M_Append('Expected = "');
	fbBuilder.M_AppendINT(Expected);
	fbBuilder.M_Append('" Actual = "');
	fbBuilder.M_AppendINT(Actual);
	fbBuilder.M_Append('"</failure>');
	fbList.M_Add(fbBuilder.M_ToString());
	nFailures:= nFailures + 1;
END_IF
M_Equals_BYTE:= THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Equals_DINT" Id="{472197bd-33d6-0fc3-0f19-0526022a1a63}">
      <Declaration><![CDATA[METHOD PUBLIC M_Equals_DINT : I_Assert
VAR_INPUT
	Expected:			DINT;
    Actual:				DINT;
	Message:			STRING(255);
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[nAssert:= nAssert + 1;
fbBuilder.M_Reset();
IF Expected = Actual THEN
	nPassed:= nPassed + 1;
ELSE
	fbBuilder.M_Append('<failure message="');
	fbBuilder.M_Append(Message);
	fbBuilder.M_Append('" type="AssertionError">');
	fbBuilder.M_Append('Expected = "');
	fbBuilder.M_AppendINT(Expected);
	fbBuilder.M_Append('" Actual = "');
	fbBuilder.M_AppendINT(Actual);
	fbBuilder.M_Append('"</failure>');
	fbList.M_Add(fbBuilder.M_ToString());
	nFailures:= nFailures + 1;
END_IF
M_Equals_DINT:= THIS^;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Equals_INT" Id="{69d1cbc7-70c0-0cef-01a9-39c278d3ddf8}">
      <Declaration><![CDATA[METHOD PUBLIC M_Equals_INT : I_Assert
VAR_INPUT
	Expected:			INT;
    Actual:				INT;
	Message:			STRING(255);
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[nAssert:= nAssert + 1;
fbBuilder.M_Reset();
IF Expected = Actual THEN
	nPassed:= nPassed + 1;
ELSE
	fbBuilder.M_Append('<failure message="');
	fbBuilder.M_Append(Message);
	fbBuilder.M_Append('" type="AssertionError">');
	fbBuilder.M_Append('Expected = "');
	fbBuilder.M_AppendINT(Expected);
	fbBuilder.M_Append('" Actual = "');
	fbBuilder.M_AppendINT(Actual);
	fbBuilder.M_Append('"</failure>');
	fbList.M_Add(fbBuilder.M_ToString());
	nFailures:= nFailures + 1;
END_IF
M_Equals_INT:= THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Equals_LINT" Id="{a849c410-b14f-0b59-2551-ae0df6d9a14d}">
      <Declaration><![CDATA[METHOD PUBLIC M_Equals_LINT : I_Assert
VAR_INPUT
	Expected:			LINT;
    Actual:				LINT;
	Message:			STRING(255);
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[nAssert:= nAssert + 1;
fbBuilder.M_Reset();
IF Expected = Actual THEN
	nPassed:= nPassed + 1;
ELSE
	fbBuilder.M_Append('<failure message="');
	fbBuilder.M_Append(Message);
	fbBuilder.M_Append('" type="AssertionError">');
	fbBuilder.M_Append('Expected = "');
	fbBuilder.M_AppendINT(Expected);
	fbBuilder.M_Append('" Actual = "');
	fbBuilder.M_AppendINT(Actual);
	fbBuilder.M_Append('"</failure>');
	fbList.M_Add(fbBuilder.M_ToString());
	nFailures:= nFailures + 1;
END_IF
M_Equals_LINT:= THIS^;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Equals_LREAL" Id="{56afa40f-43c1-0c87-2e3a-7092c4bb5d6b}">
      <Declaration><![CDATA[METHOD PUBLIC M_Equals_LREAL : I_Assert
VAR_INPUT
	Expected:			LREAL;
    Actual:				LREAL;
	Tolerance:			LREAL;
	Message:			STRING(255);
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[nAssert:= nAssert + 1;
fbBuilder.M_Reset();
IF ABS(Expected - Actual) <= ABS(Tolerance) THEN
	nPassed:= nPassed + 1;
ELSE
	fbBuilder.M_Append('<failure message="');
	fbBuilder.M_Append(Message);
	fbBuilder.M_Append('" type="AssertionError">');
	fbBuilder.M_Append('Expected = "');
	fbBuilder.M_AppendREAL(Expected, 5);
	fbBuilder.M_Append('" Actual = "');
	fbBuilder.M_AppendREAL(Actual, 5);
	fbBuilder.M_Append('"</failure>');
	fbList.M_Add(fbBuilder.M_ToString());
	nFailures:= nFailures + 1;
END_IF
M_Equals_LREAL:= THIS^;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Equals_REAL" Id="{d6abdbdc-3ed4-0597-3832-aa884ad8510e}">
      <Declaration><![CDATA[METHOD PUBLIC M_Equals_REAL : I_Assert
VAR_INPUT
	Expected:			REAL;
    Actual:				REAL;
	Tolerance:			REAL;
	Message:			STRING(255);
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[nAssert:= nAssert + 1;
fbBuilder.M_Reset();
IF ABS(Expected - Actual) <= ABS(Tolerance) THEN
	nPassed:= nPassed + 1;
ELSE
	fbBuilder.M_Append('<failure message="');
	fbBuilder.M_Append(Message);
	fbBuilder.M_Append('" type="AssertionError">');
	fbBuilder.M_Append('Expected = "');
	fbBuilder.M_AppendREAL(Expected, 5);
	fbBuilder.M_Append('" Actual = "');
	fbBuilder.M_AppendREAL(Actual, 5);
	fbBuilder.M_Append('"</failure>');
	fbList.M_Add(fbBuilder.M_ToString());
	nFailures:= nFailures + 1;
END_IF
M_Equals_REAL:= THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Equals_STRING" Id="{be4cf22a-d59c-479d-91df-27b8c49cf405}">
      <Declaration><![CDATA[METHOD PUBLIC M_Equals_STRING : I_Assert
VAR_INPUT
	Expected:			STRING(255);
    Actual:				STRING(255);
	Message:			STRING(255);
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[nAssert:= nAssert + 1;
fbBuilder.M_Reset();
IF Expected = Actual THEN
	nPassed:= nPassed + 1;
ELSE
	fbBuilder.M_Append('<failure message="');
	fbBuilder.M_Append(Message);
	fbBuilder.M_Append('" type="AssertionError">');
	fbBuilder.M_Append('Expected = "');
	IF Expected = '' THEN
		fbBuilder.M_Append('null');
	ELSE
		fbBuilder.M_Append(Expected);
	END_IF
	fbBuilder.M_Append('" Actual = "');
		IF Actual = '' THEN
		fbBuilder.M_Append('null');
	ELSE
		fbBuilder.M_Append(Actual);
	END_IF
	fbBuilder.M_Append('"</failure>');
	fbList.M_Add(fbBuilder.M_ToString());
	nFailures:= nFailures + 1;
END_IF
M_Equals_STRING:= THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_IsTRUE" Id="{ff21833d-ba1f-05de-0ce2-388ab8c48e28}">
      <Declaration><![CDATA[METHOD PUBLIC M_IsTRUE : I_Assert
VAR_INPUT
    Actual:				BOOL;
	Message:			STRING(255);
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[nAssert:= nAssert + 1;
fbBuilder.M_Reset();
IF Actual THEN
	nPassed:= nPassed + 1;
ELSE
	fbBuilder.M_Append('<failure message="');
	fbBuilder.M_Append(Message);
	fbBuilder.M_Append('" type="AssertionError">$R');
	fbBuilder.M_Append('Expected = "');
	fbBuilder.M_AppendBOOL(TRUE);
	fbBuilder.M_Append('" Actual = "');
	fbBuilder.M_AppendBOOL(Actual);
	fbBuilder.M_Append('</failure>$R');
	fbList.M_Add(fbBuilder.M_ToString());
	nFailures:= nFailures + 1;
END_IF
M_IsTRUE:= THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Reset" Id="{968629c2-18de-07f2-0ab0-109e8e7d42c9}">
      <Declaration><![CDATA[METHOD PUBLIC M_Reset : I_Assert
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[fbList.M_Clear();
nAssert:= 0;
nPassed:= 0;
nSkipped:= 0;
nFailures:= 0;
nErrors:= 0;
M_Reset:= THIS^;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_Assert">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_Assert.M_Equals_ANY">
      <LineId Id="207" Count="0" />
      <LineId Id="216" Count="0" />
      <LineId Id="150" Count="0" />
      <LineId Id="217" Count="0" />
      <LineId Id="182" Count="0" />
      <LineId Id="218" Count="0" />
      <LineId Id="236" Count="2" />
      <LineId Id="219" Count="1" />
      <LineId Id="155" Count="3" />
      <LineId Id="221" Count="2" />
      <LineId Id="239" Count="2" />
      <LineId Id="224" Count="1" />
      <LineId Id="194" Count="0" />
      <LineId Id="164" Count="2" />
      <LineId Id="226" Count="2" />
      <LineId Id="242" Count="2" />
      <LineId Id="229" Count="1" />
      <LineId Id="206" Count="0" />
      <LineId Id="172" Count="2" />
      <LineId Id="180" Count="1" />
      <LineId Id="21" Count="0" />
    </LineIds>
    <LineIds Name="FB_Assert.M_Equals_BOOL">
      <LineId Id="82" Count="0" />
      <LineId Id="96" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="43" Count="0" />
      <LineId Id="91" Count="2" />
      <LineId Id="104" Count="2" />
      <LineId Id="98" Count="0" />
      <LineId Id="95" Count="0" />
      <LineId Id="80" Count="0" />
      <LineId Id="35" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="21" Count="0" />
    </LineIds>
    <LineIds Name="FB_Assert.M_Equals_BYTE">
      <LineId Id="90" Count="0" />
      <LineId Id="116" Count="0" />
      <LineId Id="93" Count="2" />
      <LineId Id="111" Count="2" />
      <LineId Id="122" Count="2" />
      <LineId Id="114" Count="1" />
      <LineId Id="101" Count="1" />
      <LineId Id="49" Count="0" />
      <LineId Id="21" Count="0" />
    </LineIds>
    <LineIds Name="FB_Assert.M_Equals_DINT">
      <LineId Id="108" Count="0" />
      <LineId Id="134" Count="0" />
      <LineId Id="111" Count="2" />
      <LineId Id="129" Count="2" />
      <LineId Id="140" Count="2" />
      <LineId Id="132" Count="1" />
      <LineId Id="119" Count="1" />
      <LineId Id="14" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="40" Count="0" />
    </LineIds>
    <LineIds Name="FB_Assert.M_Equals_INT">
      <LineId Id="89" Count="0" />
      <LineId Id="115" Count="0" />
      <LineId Id="92" Count="2" />
      <LineId Id="110" Count="2" />
      <LineId Id="121" Count="2" />
      <LineId Id="113" Count="1" />
      <LineId Id="100" Count="1" />
      <LineId Id="14" Count="0" />
      <LineId Id="21" Count="0" />
    </LineIds>
    <LineIds Name="FB_Assert.M_Equals_LINT">
      <LineId Id="108" Count="0" />
      <LineId Id="134" Count="0" />
      <LineId Id="111" Count="2" />
      <LineId Id="129" Count="2" />
      <LineId Id="140" Count="2" />
      <LineId Id="132" Count="1" />
      <LineId Id="119" Count="1" />
      <LineId Id="14" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="40" Count="0" />
    </LineIds>
    <LineIds Name="FB_Assert.M_Equals_LREAL">
      <LineId Id="168" Count="0" />
      <LineId Id="194" Count="0" />
      <LineId Id="107" Count="0" />
      <LineId Id="171" Count="1" />
      <LineId Id="201" Count="8" />
      <LineId Id="179" Count="0" />
      <LineId Id="61" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="124" Count="0" />
    </LineIds>
    <LineIds Name="FB_Assert.M_Equals_REAL">
      <LineId Id="92" Count="0" />
      <LineId Id="118" Count="0" />
      <LineId Id="69" Count="0" />
      <LineId Id="95" Count="1" />
      <LineId Id="113" Count="2" />
      <LineId Id="125" Count="0" />
      <LineId Id="136" Count="0" />
      <LineId Id="131" Count="0" />
      <LineId Id="135" Count="0" />
      <LineId Id="117" Count="0" />
      <LineId Id="102" Count="1" />
      <LineId Id="14" Count="0" />
      <LineId Id="21" Count="0" />
    </LineIds>
    <LineIds Name="FB_Assert.M_Equals_STRING">
      <LineId Id="87" Count="0" />
      <LineId Id="112" Count="0" />
      <LineId Id="65" Count="0" />
      <LineId Id="90" Count="1" />
      <LineId Id="107" Count="2" />
      <LineId Id="118" Count="0" />
      <LineId Id="127" Count="1" />
      <LineId Id="130" Count="1" />
      <LineId Id="129" Count="0" />
      <LineId Id="121" Count="0" />
      <LineId Id="133" Count="3" />
      <LineId Id="132" Count="0" />
      <LineId Id="111" Count="0" />
      <LineId Id="97" Count="1" />
      <LineId Id="14" Count="0" />
      <LineId Id="21" Count="0" />
    </LineIds>
    <LineIds Name="FB_Assert.M_IsTRUE">
      <LineId Id="82" Count="0" />
      <LineId Id="95" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="43" Count="0" />
      <LineId Id="90" Count="2" />
      <LineId Id="100" Count="2" />
      <LineId Id="93" Count="1" />
      <LineId Id="81" Count="0" />
      <LineId Id="35" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="21" Count="0" />
    </LineIds>
    <LineIds Name="FB_Assert.M_Reset">
      <LineId Id="15" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="22" Count="3" />
      <LineId Id="21" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>