.. first line of object.rst template
.. first line of pou-object.rst template
.. first line of meth-object.rst template
.. <% set key = ".fld-Base.FB_Base.M_Init" %>
.. _`.fld-Base.FB_Base.M_Init`:
.. <% merge "object.Defines" %>
.. <% endmerge  %>


.. _`FB_Base.M_Init`:

FB_Base.M_Init (METH)
---------------------

METHOD PROTECTED M_Init : BOOL



.. <% merge "object.Doc" %>

.. todo:: Please add documentation for method: FB_Base.M_Init

.. <% endmerge  %>

.. <% merge "object.iotbl" %>



InOut:
    +--------+--------+------+
    | Scope  | Name   | Type |
    +========+========+======+
    | Return | M_Init | BOOL |
    +--------+--------+------+

.. <% endmerge  %>

.. last line of meth-object.rst template
.. last line of pou-object.rst template
.. last line of object.rst template



