.. first line of object.rst template
.. first line of pou-object.rst template
.. first line of meth-object.rst template
.. <% set key = ".fld-Base.FB_Base.M_Stopped" %>
.. _`.fld-Base.FB_Base.M_Stopped`:
.. <% merge "object.Defines" %>
.. <% endmerge  %>


.. _`FB_Base.M_Stopped`:

FB_Base.M_Stopped (METH)
------------------------

METHOD PROTECTED M_Stopped : BOOL



.. <% merge "object.Doc" %>

.. todo:: Please add documentation for method: FB_Base.M_Stopped

.. <% endmerge  %>

.. <% merge "object.iotbl" %>



InOut:
    +--------+-----------+------+
    | Scope  | Name      | Type |
    +========+===========+======+
    | Return | M_Stopped | BOOL |
    +--------+-----------+------+

.. <% endmerge  %>

.. last line of meth-object.rst template
.. last line of pou-object.rst template
.. last line of object.rst template



