.. first line of object.rst template
.. first line of pou-object.rst template
.. first line of meth-object.rst template
.. <% set key = ".fld-Base.I_Base.M_Request" %>
.. _`.fld-Base.I_Base.M_Request`:
.. <% merge "object.Defines" %>
.. <% endmerge  %>


.. _`I_Base.M_Request`:

I_Base.M_Request (METH)
-----------------------

METHOD M_Request : BOOL



.. <% merge "object.Doc" %>

.. todo:: Please add documentation for method: I_Base.M_Request

.. <% endmerge  %>

.. <% merge "object.iotbl" %>



InOut:
    +--------+-----------+------------+
    | Scope  | Name      | Type       |
    +========+===========+============+
    | Return | M_Request | BOOL       |
    +--------+-----------+------------+
    | Input  | eState    | |ioE_Base| |
    +--------+-----------+------------+

.. |ioE_Base| replace:: :ref:`E_Base<E_Base>`


.. <% endmerge  %>

.. last line of meth-object.rst template
.. last line of pou-object.rst template
.. last line of object.rst template



