<?xml version="1.0" encoding="utf-8"?>
<Refactors>
  <Renames>
    <RenamedType>
      <Type guid="c1473241-f4a8-4653-9265-85a5ee05a09d">M_EQUALS</Type>
      <From>M_Equals</From>
      <To>M_Equals_ANY_Old</To>
    </RenamedType>
    <RenamedType>
      <Type guid="245e6eb0-5a4a-4338-852b-af60aca5f2df">M_EQUALS</Type>
      <From>M_Equals</From>
      <To>M_Equals_ANY_Old</To>
    </RenamedType>
    <RenamedType>
      <Type guid="2bded9c4-0125-46ab-aceb-f620a1abc54f">M_EQUALS_ANY</Type>
      <From>M_Equals_ANY_</From>
      <To>M_Equals</To>
    </RenamedType>
    <RenamedType>
      <Type guid="e2b08d72-d2de-4e6a-84dc-2f4dc09a5ccf">M_EQUALS_ANY</Type>
      <From>M_Equals_ANY</From>
      <To>M_Equals</To>
    </RenamedType>
  </Renames>
</Refactors>