<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="MAIN" Id="{433aef42-481d-09d7-2a0d-9f4eb2c45d04}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	bExecute:		BOOL;
	fbTestsuites:	FB_Testsuites;				// Testsuites
	fbTestsuite1:	FB_Testsuite;				// Testsuite	FB_StringBuilder
	fbTestsuite2:	FB_Testsuite;				// Testsuite	FB_ListSTRING
	fbTestsuite3:	FB_Testsuite;				// Testsuite	FB_File
	fbTestsuite4:	FB_Testsuite;				// Testsuite	FB_Stopwatch

	nIndex: 		INT;						// Test-vars
	sValue:			STRING(255);				// Test-vars
	sValue3:		STRING(255);				// Test-vars
	fbFile:			FB_File;					// Test-vars	
	fbList:			FB_ListSTRING;				// Test-vars
	fbBuilder:		FB_StringBuilder;			// Test-vars
	fbStopwatch:	FB_Stopwatch;				// Test-vars
	aBool1:			ARRAY [0..10] OF BOOL;
	aBool2:			ARRAY [0..10] OF BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Run
fbTestsuites();

IF bExecute THEN
	bExecute:= FALSE;
	// manual execute | override file path
	fbTestsuites.P_FilePathName:= 'C:\report.xml';
	bExecute:= NOT fbTestsuites.M_Request(E_Base.Execute);
END_IF

// Add Testsuite to Testsuites
fbTestsuites.M_Add(fbTestsuite1);
fbTestsuites.M_Add(fbTestsuite2);
fbTestsuites.M_Add(fbTestsuite3);
fbTestsuites.M_Add(fbTestsuite4);

{region "fbTestsuite1"}
// Run
fbTestsuite1();
CASE fbTestsuite1.P_Testcase OF
	E_Testcase.Start:
		// First test case
		fbBuilder.M_Reset().M_Append('Test').M_ToAny(sValue);
		fbTestsuite1.P_Assert.M_IsTRUE(sValue = 'Test', 'FB_StringBuilder.M_Append()');
//		 fbTestsuite4.P_Assert.M_Skip('Test skipped');
//		fbTestsuite1.P_Assert.M_IsTRUE(false, 'Test error');
		fbTestsuite1.M_Testcase('FB_StringBuilder', T#1S, '', '__POSITION()', 1);		// Not supported jet
		
	1:
		fbBuilder.M_Reset().M_Append('Test').M_Append('-Test').M_ToAny(sValue);
		fbTestsuite1.P_Assert.M_IsTRUE(sValue = 'Test-Test', 'FB_StringBuilder.M_Append().M_Append()');
		fbTestsuite1.P_Assert.M_Equals_DINT(9, fbBuilder.P_Length, 'fbBuilder.P_Length');
		fbTestsuite1.M_Testcase('FB_StringBuilder', T#1S, '', '', 2);
		
	2:
		fbBuilder.M_Reset().M_ToAny(sValue);
		fbTestsuite1.P_Assert.M_IsTRUE(sValue = '', 'FB_StringBuilder.M_Reset()');
		fbTestsuite1.P_Assert.M_Equals_DINT(0, fbBuilder.P_Length, 'fbBuilder.P_Length');
		fbTestsuite1.M_Testcase('FB_StringBuilder', T#1S, '', '', 3);
	
	3:
		fbBuilder.M_Reset().M_AppendBOOL(TRUE).M_ToAny(sValue);
		fbTestsuite1.P_Assert.M_IsTRUE(sValue = 'TRUE', 'FB_StringBuilder.M_AppendBOOL()');
		fbTestsuite1.P_Assert.M_Equals_DINT(4, fbBuilder.P_Length, 'fbBuilder.P_Length');
		fbTestsuite1.M_Testcase('FB_StringBuilder', T#1S, '', '', 4);
		
	4:
		fbBuilder.M_Reset().M_AppendINT(33).M_ToAny(sValue);
		fbTestsuite1.P_Assert.M_IsTRUE(sValue = '33', 'FB_StringBuilder.M_AppendBOOL()');
		fbTestsuite1.P_Assert.M_Equals_DINT(2, fbBuilder.P_Length, 'fbBuilder.P_Length');
		fbTestsuite1.M_Testcase('FB_StringBuilder', T#1S, '', '', 5);
		
	5:
		fbBuilder.M_Reset().M_AppendREAL(33.44, 2).M_ToAny(sValue);
		fbTestsuite1.P_Assert.M_IsTRUE(sValue = '33.44', 'FB_StringBuilder.M_AppendBOOL()');
		fbTestsuite1.P_Assert.M_Equals_DINT(5, fbBuilder.P_Length, 'fbBuilder.P_Length');
		fbTestsuite1.M_Testcase('FB_StringBuilder', T#1S, '', '', 6);
		
	6:
		sValue:= '';
		sValue:= fbBuilder.M_Reset().M_Append('Test').M_ToString();
		fbTestsuite1.P_Assert.M_Equals_STRING('Test', sValue, 'FB_StringBuilder.M_ToString()');
		fbTestsuite1.M_Testcase('FB_StringBuilder', T#1S, '', '', 7);
		
	7:
		fbTestsuite1.P_Assert.M_IsTRUE(TRUE, 'Placeholder');
		fbTestsuite1.M_Testcase('FB_StringBuilder', T#1S, '', '', 8);
		
	8:
		fbTestsuite1.P_Assert.M_IsTRUE(TRUE, 'Placeholder');
		fbTestsuite1.M_Testcase('FB_StringBuilder', T#1S, '', '', E_Testcase.Done);	
	E_Testcase.Done:;
	
END_CASE
{endregion}
{region "fbTestsuite2"}
fbTestsuite2();
CASE fbTestsuite2.P_Testcase OF
	E_Testcase.Start:
		fbList.M_Clear();
		FOR nIndex:= 0 TO 49 DO
			fbList.M_Add(INT_TO_STRING(nIndex));
		END_FOR
		fbTestsuite2.P_Assert.M_Equals_STRING('49', fbList.M_Item(fbList.P_Length - 1) ,'FB_ListSTRING.M_Item()');
		fbTestsuite2.P_Assert.M_Equals_STRING('10', fbList.M_Item(10) ,'FB_ListSTRING.M_Item()');
		fbTestsuite2.P_Assert.M_Equals_DINT(50, fbList.P_Length ,'FB_ListSTRING.P_Length');
		fbTestsuite2.M_Testcase('FB_ListSTRING', T#1S, '', '', 1);
	
1:
		fbTestsuite2.P_Assert.M_IsTrue(fbList.M_Clear(), 'FB_ListSTRING.M_Clear()');
		fbTestsuite2.M_Testcase('FB_ListSTRING', T#1S, '', '', 2);		
2:
		fbTestsuite2.P_Assert.M_IsTrue(fbList.M_Add('1'), 'FB_ListSTRING.M_Add()');
		fbTestsuite2.P_Assert.M_IsTrue(fbList.M_Add('3'), 'FB_ListSTRING.M_Add()');
		fbTestsuite2.P_Assert.M_IsTrue(fbList.M_Insert(1, '2'), 'FB_ListSTRING.M_Insert()');
		fbTestsuite2.M_Testcase('FB_ListSTRING', T#1S, '', '',3);
		
3:
		fbTestsuite2.P_Assert.M_Equals_STRING('2', fbList.M_Item(1), 'fbList.M_Item()');
		fbTestsuite2.M_Testcase('FB_ListSTRING', T#1S, '', '', E_Testcase.Done);			

	E_Testcase.Done:;
	
END_CASE
{endregion}
{region "fbTestsuite3"}
fbTestsuite3();
CASE fbTestsuite3.P_Testcase OF
	E_Testcase.Start:
		fbTestsuite3.P_Assert.M_IsTRUE(fbFile.M_Delete('C:\Test.txt'), 'Delete old file');
		fbTestsuite3.M_Testcase('FB_File', T#1S, '', '', 1);			 
	
	1:			  
		fbTestsuite3.P_Assert.M_IsTRUE(fbFile.M_Create('C:\Test.txt'), 'fbFile.M_Create()');
		fbTestsuite3.M_Testcase('FB_File', T#1S, '', '', 2);
	2:
		fbTestsuite3.P_Assert.M_IsTRUE(fbFile.M_Append('TestString'), 'fbFile.M_Append()');
		fbTestsuite3.M_Testcase('FB_File', T#1S, '', '', 3);		
		
	3:
		fbTestsuite3.P_Assert.M_IsTRUE(fbFile.M_Close(), 'fbFile.M_Close()');
		fbTestsuite3.M_Testcase('FB_File', T#1S, '', '', 4);
		
	4:
		fbTestsuite3.P_Assert.M_IsTRUE(fbFile.M_Load('C:\Test.txt', sValue3), 'fbFile.M_Load()');
		fbTestsuite3.M_Testcase('FB_File', T#1S, '', '', 5);
			
	5:
		fbTestsuite3.P_Assert.M_Equals_STRING('TestString', sValue3, 'File content');
		fbTestsuite3.M_Testcase('FB_File', T#1S, '', '', 6);	
		
	6:
		fbTestsuite3.P_Assert.M_IsTRUE(fbFile.M_Close(), 'fbFile.M_Close()');
		fbTestsuite3.M_Testcase('FB_File', T#1S, '', '', 7);
		
	7:
		fbTestsuite3.P_Assert.M_IsTRUE(fbFile.M_Delete('C:\Test.txt'), 'fbFile.M_Delete()');
//			 fbTestsuite3.P_Assert.M_Skip('blub');
		fbTestsuite3.M_Testcase('FB_File', T#1S, '', '', E_Testcase.Done);
		
	E_Testcase.Done:;
	
END_CASE
{endregion}
{region "fbTestsuite4"}
fbStopwatch();
fbTestsuite4();
CASE fbTestsuite4.P_Testcase OF
	E_Testcase.Start:
		fbTestsuite4.P_Assert.M_IsTRUE(NOT fbStopwatch.P_Running, 'fbStopwatch.P_Running');
		fbTestsuite4.P_Assert.M_IsTRUE(fbStopwatch.M_Start(), 'fbStopwatch.M_Start()');
		fbTestsuite4.P_Assert.M_IsTRUE(fbStopwatch.P_Running, 'fbStopwatch.P_Running');
		fbTestsuite4.M_Testcase('FB_Stopwatch', T#1S, '', '', 1);
	
	1:
		fbTestsuite4.P_Assert.M_IsTRUE(fbStopwatch.M_Stop(), 'fbStopwatch.M_Stop()');
		fbTestsuite4.P_Assert.M_IsTRUE(NOT fbStopwatch.P_Running, 'fbStopwatch.P_Running');
		fbTestsuite4.M_Testcase('FB_Stopwatch', T#1S, '', '', 2);
	
	2:
		fbTestsuite4.P_Assert.M_IsTRUE(T#0S <> fbStopwatch.P_Elapsed, 'fbStopwatch.P_Elapsed');
		fbTestsuite4.M_Testcase('FB_Stopwatch', T#1S, '', '', 3);
		
	3:
		fbTestsuite4.P_Assert.M_IsTRUE(fbStopwatch.M_Reset(), 'fbStopwatch.M_Reset()');
		fbTestsuite4.M_Testcase('FB_Stopwatch', T#1S, '', '', 4);
		
	4:
		fbTestsuite4.P_Assert.M_IsTRUE(T#0S = fbStopwatch.P_Elapsed, 'fbStopwatch.P_Elapsed');
		fbTestsuite4.M_Testcase('FB_Stopwatch', T#1S, '', '', 5);
			 
	5:
		fbTestsuite4.P_Assert.M_Equals(fbTestsuite1, fbTestsuite1, 'test');
//		fbTestsuite4.P_Assert.M_Equals(fbTestsuite1, fbTestsuite2, 'error');
//	 	aBool1[0]:= TRUE;
//	 	fbTestsuite4.P_Assert.M_Equals_Array_BOOL(aBool1,aBool2, 'Array test');
		fbTestsuite4.M_Testcase('FB_Stopwatch', T#1S, '', '', E_Testcase.Done);
	
	E_Testcase.Done:;
		 
END_CASE
{endregion}]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="863" Count="0" />
      <LineId Id="559" Count="0" />
      <LineId Id="901" Count="0" />
      <LineId Id="895" Count="0" />
      <LineId Id="973" Count="0" />
      <LineId Id="904" Count="0" />
      <LineId Id="903" Count="0" />
      <LineId Id="899" Count="1" />
      <LineId Id="893" Count="0" />
      <LineId Id="862" Count="0" />
      <LineId Id="560" Count="0" />
      <LineId Id="668" Count="0" />
      <LineId Id="779" Count="0" />
      <LineId Id="809" Count="0" />
      <LineId Id="866" Count="0" />
      <LineId Id="864" Count="0" />
      <LineId Id="669" Count="0" />
      <LineId Id="561" Count="0" />
      <LineId Id="563" Count="1" />
      <LineId Id="865" Count="0" />
      <LineId Id="635" Count="0" />
      <LineId Id="566" Count="0" />
      <LineId Id="948" Count="1" />
      <LineId Id="567" Count="2" />
      <LineId Id="638" Count="2" />
      <LineId Id="572" Count="2" />
      <LineId Id="641" Count="2" />
      <LineId Id="577" Count="2" />
      <LineId Id="644" Count="2" />
      <LineId Id="581" Count="2" />
      <LineId Id="647" Count="2" />
      <LineId Id="585" Count="2" />
      <LineId Id="650" Count="2" />
      <LineId Id="589" Count="0" />
      <LineId Id="598" Count="1" />
      <LineId Id="666" Count="0" />
      <LineId Id="665" Count="0" />
      <LineId Id="600" Count="5" />
      <LineId Id="861" Count="0" />
      <LineId Id="859" Count="1" />
      <LineId Id="606" Count="2" />
      <LineId Id="80" Count="0" />
      <LineId Id="671" Count="0" />
      <LineId Id="869" Count="0" />
      <LineId Id="677" Count="2" />
      <LineId Id="685" Count="0" />
      <LineId Id="687" Count="2" />
      <LineId Id="691" Count="1" />
      <LineId Id="681" Count="0" />
      <LineId Id="672" Count="0" />
      <LineId Id="713" Count="1" />
      <LineId Id="709" Count="0" />
      <LineId Id="705" Count="0" />
      <LineId Id="715" Count="0" />
      <LineId Id="717" Count="2" />
      <LineId Id="706" Count="0" />
      <LineId Id="725" Count="0" />
      <LineId Id="721" Count="1" />
      <LineId Id="720" Count="0" />
      <LineId Id="673" Count="0" />
      <LineId Id="682" Count="1" />
      <LineId Id="674" Count="0" />
      <LineId Id="874" Count="0" />
      <LineId Id="870" Count="0" />
      <LineId Id="741" Count="1" />
      <LineId Id="739" Count="0" />
      <LineId Id="1019" Count="3" />
      <LineId Id="740" Count="0" />
      <LineId Id="745" Count="0" />
      <LineId Id="756" Count="1" />
      <LineId Id="754" Count="0" />
      <LineId Id="786" Count="0" />
      <LineId Id="747" Count="0" />
      <LineId Id="749" Count="0" />
      <LineId Id="748" Count="0" />
      <LineId Id="753" Count="0" />
      <LineId Id="751" Count="1" />
      <LineId Id="750" Count="0" />
      <LineId Id="764" Count="0" />
      <LineId Id="766" Count="1" />
      <LineId Id="765" Count="0" />
      <LineId Id="771" Count="2" />
      <LineId Id="761" Count="0" />
      <LineId Id="777" Count="0" />
      <LineId Id="775" Count="1" />
      <LineId Id="998" Count="0" />
      <LineId Id="774" Count="0" />
      <LineId Id="778" Count="0" />
      <LineId Id="743" Count="1" />
      <LineId Id="737" Count="0" />
      <LineId Id="875" Count="0" />
      <LineId Id="811" Count="0" />
      <LineId Id="823" Count="0" />
      <LineId Id="816" Count="1" />
      <LineId Id="813" Count="0" />
      <LineId Id="840" Count="0" />
      <LineId Id="821" Count="0" />
      <LineId Id="839" Count="0" />
      <LineId Id="822" Count="0" />
      <LineId Id="825" Count="0" />
      <LineId Id="827" Count="0" />
      <LineId Id="826" Count="0" />
      <LineId Id="841" Count="0" />
      <LineId Id="824" Count="0" />
      <LineId Id="828" Count="0" />
      <LineId Id="830" Count="1" />
      <LineId Id="829" Count="0" />
      <LineId Id="832" Count="0" />
      <LineId Id="834" Count="1" />
      <LineId Id="833" Count="0" />
      <LineId Id="838" Count="0" />
      <LineId Id="836" Count="1" />
      <LineId Id="818" Count="0" />
      <LineId Id="924" Count="1" />
      <LineId Id="928" Count="0" />
      <LineId Id="999" Count="0" />
      <LineId Id="1043" Count="0" />
      <LineId Id="1042" Count="0" />
      <LineId Id="926" Count="1" />
      <LineId Id="819" Count="0" />
      <LineId Id="923" Count="0" />
      <LineId Id="814" Count="0" />
      <LineId Id="810" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>