.. first line of object.rst template
.. first line of pou-object.rst template
.. first line of meth-object.rst template
.. <% set key = ".fld-List.fld-Object.I_ListObject.M_Add" %>
.. _`.fld-List.fld-Object.I_ListObject.M_Add`:
.. <% merge "object.Defines" %>
.. <% endmerge  %>


.. _`I_ListObject.M_Add`:

I_ListObject.M_Add (METH)
-------------------------

METHOD M_Add : BOOL



.. <% merge "object.Doc" %>

.. todo:: Please add documentation for method: I_ListObject.M_Add

.. <% endmerge  %>

.. <% merge "object.iotbl" %>



InOut:
    +--------+--------+--------------+
    | Scope  | Name   | Type         |
    +========+========+==============+
    | Return | M_Add  | BOOL         |
    +--------+--------+--------------+
    | Input  | Object | |ioI_Object| |
    +--------+--------+--------------+

.. |ioI_Object| replace:: :ref:`I_Object<I_Object>`


.. <% endmerge  %>

.. last line of meth-object.rst template
.. last line of pou-object.rst template
.. last line of object.rst template



