.. first line of object.rst template
.. first line of pou-object.rst template
.. first line of meth-object.rst template
.. <% set key = ".fld-List.fld-Object.I_ListObject.M_Search" %>
.. _`.fld-List.fld-Object.I_ListObject.M_Search`:
.. <% merge "object.Defines" %>
.. <% endmerge  %>


.. _`I_ListObject.M_Search`:

I_ListObject.M_Search (METH)
----------------------------

METHOD M_Search : DINT



.. <% merge "object.Doc" %>

.. todo:: Please add documentation for method: I_ListObject.M_Search

.. <% endmerge  %>

.. <% merge "object.iotbl" %>



InOut:
    +--------+----------+--------------+
    | Scope  | Name     | Type         |
    +========+==========+==============+
    | Return | M_Search | DINT         |
    +--------+----------+--------------+
    | Input  | Object   | |ioI_Object| |
    +--------+----------+--------------+

.. |ioI_Object| replace:: :ref:`I_Object<I_Object>`


.. <% endmerge  %>

.. last line of meth-object.rst template
.. last line of pou-object.rst template
.. last line of object.rst template



