.. first line of object.rst template
.. first line of pou-object.rst template
.. first line of meth-object.rst template
.. <% set key = ".fld-Logger.I_Logger.M_Critical" %>
.. _`.fld-Logger.I_Logger.M_Critical`:
.. <% merge "object.Defines" %>
.. <% endmerge  %>


.. _`I_Logger.M_Critical`:

I_Logger.M_Critical (METH)
--------------------------

METHOD M_Critical



.. <% merge "object.Doc" %>

.. todo:: Please add documentation for method: I_Logger.M_Critical

.. <% endmerge  %>

.. <% merge "object.iotbl" %>



InOut:
    +-------+---------+-------------+
    | Scope | Name    | Type        |
    +=======+=========+=============+
    | Input | Message | STRING(255) |
    +-------+---------+-------------+

.. <% endmerge  %>

.. last line of meth-object.rst template
.. last line of pou-object.rst template
.. last line of object.rst template



