<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_StringBuilder" Id="{df3d4a37-6b19-0224-3a23-50c560e48de6}">
    <Declaration><![CDATA[INTERFACE I_StringBuilder
]]></Declaration>
    <Method Name="M_Append" Id="{ba3dc35a-00e3-0c07-0dfd-8c13ef431e5e}">
      <Declaration><![CDATA[METHOD M_Append : I_StringBuilder
VAR_INPUT
	Value	: STRING(255);
END_VAR]]></Declaration>
    </Method>
    <Method Name="M_AppendBOOL" Id="{7603f41d-77e0-0877-3137-edeb0957466d}">
      <Declaration><![CDATA[METHOD PUBLIC M_AppendBOOL  : I_StringBuilder
VAR_INPUT
	Value:			BOOL;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="M_AppendINT" Id="{14f51f13-e329-0cde-0c9e-a7dc465a3499}">
      <Declaration><![CDATA[METHOD PUBLIC M_AppendINT : I_StringBuilder
VAR_INPUT
	Value	: LINT;
END_VAR]]></Declaration>
    </Method>
    <Method Name="M_AppendREAL" Id="{f057156e-5dae-0fd8-10fe-cc573cd3ed43}">
      <Declaration><![CDATA[METHOD PUBLIC M_AppendREAL : I_StringBuilder
VAR_INPUT
	Value:		LREAL;
	Decimals:	SINT;
END_VAR]]></Declaration>
    </Method>
    <Method Name="M_Contains" Id="{74317bae-5e12-0a37-3a16-0b339f34807e}">
      <Declaration><![CDATA[METHOD PUBLIC M_Contains : BOOL
VAR_INPUT
	Value	: STRING(255);
END_VAR
]]></Declaration>
    </Method>
    <Method Name="M_Find" Id="{1f3e8d49-9a77-09ce-067b-462519976714}">
      <Declaration><![CDATA[METHOD M_Find : UDINT
VAR_INPUT
	Value	: STRING(255);
END_VAR
]]></Declaration>
    </Method>
    <Method Name="M_Insert" Id="{a5a38218-1f4c-01ff-2b1b-ab5893013608}">
      <Declaration><![CDATA[METHOD M_Insert : I_StringBuilder
VAR_INPUT
	Position:	UDINT;
	Value:		STRING(255);
END_VAR]]></Declaration>
    </Method>
    <Method Name="M_Reset" Id="{c51c1de9-e242-0e2e-15b4-007d70478885}">
      <Declaration><![CDATA[METHOD M_Reset : I_StringBuilder
]]></Declaration>
    </Method>
    <Method Name="M_ToAny" Id="{940c2d63-a99a-009b-232c-ea17ccc23948}">
      <Declaration><![CDATA[METHOD M_ToAny : BOOL
VAR_INPUT
	Value:			ANY_STRING;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="M_ToString" Id="{3d41c117-e4c2-0981-0e95-35260077a987}">
      <Declaration><![CDATA[METHOD PUBLIC M_ToString : String(255)
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Property Name="P_Length" Id="{917505ca-54ce-03d7-1d45-2467135a7e41}">
      <Declaration><![CDATA[PROPERTY PUBLIC P_Length : Udint]]></Declaration>
      <Get Name="Get" Id="{9df562a0-8d74-0cfe-38db-8a1fcfe61f0c}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>