.. first line of object.rst template
.. first line of pou-object.rst template
.. first line of meth-object.rst template
.. <% set key = ".fld-List.fld-String.I_ListSTRING.M_Add" %>
.. _`.fld-List.fld-String.I_ListSTRING.M_Add`:
.. <% merge "object.Defines" %>
.. <% endmerge  %>


.. _`I_ListSTRING.M_Add`:

I_ListSTRING.M_Add (METH)
-------------------------

METHOD M_Add : BOOL



.. <% merge "object.Doc" %>

.. todo:: Please add documentation for method: I_ListSTRING.M_Add

.. <% endmerge  %>

.. <% merge "object.iotbl" %>



InOut:
    +--------+-------+-------------+
    | Scope  | Name  | Type        |
    +========+=======+=============+
    | Return | M_Add | BOOL        |
    +--------+-------+-------------+
    | Input  | Value | STRING(255) |
    +--------+-------+-------------+

.. <% endmerge  %>

.. last line of meth-object.rst template
.. last line of pou-object.rst template
.. last line of object.rst template



