.. first line of object.rst template
.. first line of pou-object.rst template
.. first line of meth-object.rst template
.. <% set key = ".fld-List.fld-String.I_ListSTRING.M_Clear" %>
.. _`.fld-List.fld-String.I_ListSTRING.M_Clear`:
.. <% merge "object.Defines" %>
.. <% endmerge  %>


.. _`I_ListSTRING.M_Clear`:

I_ListSTRING.M_Clear (METH)
---------------------------

METHOD M_Clear : BOOL



.. <% merge "object.Doc" %>

.. todo:: Please add documentation for method: I_ListSTRING.M_Clear

.. <% endmerge  %>

.. <% merge "object.iotbl" %>



InOut:
    +--------+---------+------+
    | Scope  | Name    | Type |
    +========+=========+======+
    | Return | M_Clear | BOOL |
    +--------+---------+------+

.. <% endmerge  %>

.. last line of meth-object.rst template
.. last line of pou-object.rst template
.. last line of object.rst template



