.. first line of object.rst template
.. first line of pou-object.rst template
.. first line of meth-object.rst template
.. <% set key = ".fld-List.fld-String.I_ListSTRING.M_Item" %>
.. _`.fld-List.fld-String.I_ListSTRING.M_Item`:
.. <% merge "object.Defines" %>
.. <% endmerge  %>


.. _`I_ListSTRING.M_Item`:

I_ListSTRING.M_Item (METH)
--------------------------

METHOD M_Item : STRING(255)



.. <% merge "object.Doc" %>

.. todo:: Please add documentation for method: I_ListSTRING.M_Item

.. <% endmerge  %>

.. <% merge "object.iotbl" %>



InOut:
    +--------+--------+-------------+
    | Scope  | Name   | Type        |
    +========+========+=============+
    | Return | M_Item | STRING(255) |
    +--------+--------+-------------+
    | Input  | Index  | DINT        |
    +--------+--------+-------------+

.. <% endmerge  %>

.. last line of meth-object.rst template
.. last line of pou-object.rst template
.. last line of object.rst template



