.. first line of object.rst template
.. first line of pou-object.rst template
.. first line of meth-object.rst template
.. <% set key = ".fld-List.fld-String.I_ListSTRING.M_Remove" %>
.. _`.fld-List.fld-String.I_ListSTRING.M_Remove`:
.. <% merge "object.Defines" %>
.. <% endmerge  %>


.. _`I_ListSTRING.M_Remove`:

I_ListSTRING.M_Remove (METH)
----------------------------

METHOD M_Remove : BOOL



.. <% merge "object.Doc" %>

.. todo:: Please add documentation for method: I_ListSTRING.M_Remove

.. <% endmerge  %>

.. <% merge "object.iotbl" %>



InOut:
    +--------+----------+------+
    | Scope  | Name     | Type |
    +========+==========+======+
    | Return | M_Remove | BOOL |
    +--------+----------+------+
    | Input  | Position | DINT |
    +--------+----------+------+

.. <% endmerge  %>

.. last line of meth-object.rst template
.. last line of pou-object.rst template
.. last line of object.rst template



