.. first line of object.rst template
.. first line of dut-object.rst template
.. first line of struct-object.rst template
.. <% set key = ".fld-Logger.ST_LoggerSettings" %>
.. _`.fld-Logger.ST_LoggerSettings`:
.. <% merge "object.Defines" %>
.. <% endmerge  %>


.. Index::
   single: ST_LoggerSettings

.. _`ST_LoggerSettings`:

ST_LoggerSettings (STRUCT)
--------------------------

TYPE ST_LoggerSettings : STRUCT


.. <% merge "object.Doc" %>

.. todo:: Please add documentation for struct: ST_LoggerSettings

.. <% endmerge  %>

.. <% merge "object.iotbl" %>


InOut:
    +------------------+----------------+---------------------+
    | Name             | Type           | Initial             |
    +==================+================+=====================+
    | eLogLevelMinimum | |ioE_LogLevel| | E_LogLevel.Debug    |
    +------------------+----------------+---------------------+
    | eLogLevelMaximum | |ioE_LogLevel| | E_LogLevel.Critical |
    +------------------+----------------+---------------------+

.. |ioE_LogLevel| replace:: :ref:`E_LogLevel<E_LogLevel>`


.. <% endmerge  %>

.. last line of struct-object.rst template
.. last line of dut-object.rst template
.. last line of object.rst template



