.. first line of object.rst template
.. first line of dut-object.rst template
.. first line of enum-object.rst template
.. <% set key = ".fld-Base.E_Base" %>
.. _`.fld-Base.E_Base`:
.. <% merge "object.Defines" %>
.. <% endmerge  %>


.. Index::
   single: E_Base

.. _`E_Base`:

E_Base (ENUM)
-------------

TYPE E_Base :


.. <% merge "object.Doc" %>

.. todo:: Please add documentation for enum: E_Base

.. <% endmerge  %>

.. <% merge "object.iotbl" %>


InOut:
    +------------------------+---------+
    | Name                   | Initial |
    +========================+=========+
    | .. _`E_Base.Starting`: | 2       |
    |                        |         |
    | Starting               |         |
    +------------------------+---------+
    | .. _`E_Base.Execute`:  | 3       |
    |                        |         |
    | Execute                |         |
    +------------------------+---------+
    | .. _`E_Base.Stopping`: | 4       |
    |                        |         |
    | Stopping               |         |
    +------------------------+---------+
    | .. _`E_Base.Aborting`: | 5       |
    |                        |         |
    | Aborting               |         |
    +------------------------+---------+
    | .. _`E_Base.Aborted`:  | 6       |
    |                        |         |
    | Aborted                |         |
    +------------------------+---------+
    | .. _`E_Base.Reset`:    | 7       |
    |                        |         |
    | Reset                  |         |
    +------------------------+---------+
    | .. _`E_Base.Stopped`:  | 1       |
    |                        |         |
    | Stopped                |         |
    +------------------------+---------+

.. <% endmerge  %>

.. last line of enum-object.rst template
.. last line of dut-object.rst template
.. last line of object.rst template



