.. first line of object.rst template
.. first line of pou-object.rst template
.. first line of fun-object.rst template
.. <% set key = ".fld-Base.F_GetCycleTime" %>
.. _`.fld-Base.F_GetCycleTime`:
.. <% merge "object.Defines" %>
.. <% endmerge  %>


.. index::
   single: F_GetCycleTime

.. _`F_GetCycleTime`:

F_GetCycleTime (FUN)
--------------------

FUNCTION F_GetCycleTime : LREAL



.. <% merge "object.Doc" %>

.. todo:: Please add documentation for function: F_GetCycleTime

.. <% endmerge  %>

.. <% merge "object.iotbl" %>



InOut:
    +--------+----------------+-------+
    | Scope  | Name           | Type  |
    +========+================+=======+
    | Return | F_GetCycleTime | LREAL |
    +--------+----------------+-------+

.. <% endmerge  %>

.. last line of fun-object.rst template
.. last line of pou-object.rst template
.. last line of object.rst template



