.. first line of object.rst template
.. first line of pou-object.rst template
.. first line of fun-object.rst template
.. <% set key = ".fld-Base.F_GetName" %>
.. _`.fld-Base.F_GetName`:
.. <% merge "object.Defines" %>
.. <% endmerge  %>


.. index::
   single: F_GetName

.. _`F_GetName`:

F_GetName (FUN)
---------------

FUNCTION F_GetName : STRING(255)



.. <% merge "object.Doc" %>

.. todo:: Please add documentation for function: F_GetName

.. <% endmerge  %>

.. <% merge "object.iotbl" %>



InOut:
    +--------+--------------+-------------+
    | Scope  | Name         | Type        |
    +========+==============+=============+
    | Return | F_GetName    | STRING(255) |
    +--------+--------------+-------------+
    | Input  | InstancePath | STRING(255) |
    +--------+--------------+-------------+

.. <% endmerge  %>

.. last line of fun-object.rst template
.. last line of pou-object.rst template
.. last line of object.rst template



