<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_Property" Id="{9f663162-7495-088d-0f62-2a9bab2c599e}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Property IMPLEMENTS I_Property
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	fbStringBuilder:	FB_StringBuilder;
	fbList:				FB_ListSTRING;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[// https://peterzerlauth.com/]]></ST>
    </Implementation>
    <Method Name="M_Add" Id="{a2860717-79b0-0674-3a4b-10a52016875b}">
      <Declaration><![CDATA[METHOD PUBLIC M_Add : BOOL
VAR_INPUT
	Name:			STRING(255);
	Value:			STRING(255);
END_VAR
VAR
	nIndex: 		INT;
	sKey:			STRING(255);
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[fbStringBuilder.M_Reset();
fbStringBuilder.M_Append('<property name="');
fbStringBuilder.M_Append(Name);
sKey:= fbStringBuilder.M_ToString();
fbStringBuilder.M_Append('" value="');
fbStringBuilder.M_Append(Value);
fbStringBuilder.M_Append('" />');

WHILE nIndex < fbList.P_Length DO
	IF FIND(fbList.M_Item(nIndex), sKey) <> 0 THEN
		fbList.M_Set(nIndex, fbStringBuilder.M_ToString());
		RETURN;
	END_IF
	nIndex:= nIndex +1;
END_WHILE
fbList.M_Add(fbStringBuilder.M_ToString());
M_Add:= TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Reset" Id="{eddb6b8d-8e19-018a-029c-46c6dc54bfcd}">
      <Declaration><![CDATA[METHOD PUBLIC M_Reset]]></Declaration>
      <Implementation>
        <ST><![CDATA[fbStringBuilder.M_Reset();
fbList.M_Clear();]]></ST>
      </Implementation>
    </Method>
    <Property Name="P_List" Id="{9de6c82c-01dc-0311-3188-815453a357f8}">
      <Declaration><![CDATA[PROPERTY PUBLIC P_List : I_ListSTRING]]></Declaration>
      <Get Name="Get" Id="{82c776c2-c9a9-06fc-1a5f-e6c70e7b25b9}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_List:= fbList;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>