<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="F_GetName" Id="{bea55f67-96ec-0cf9-2d8d-bcae176f31a7}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_GetName : STRING(255)
VAR_INPUT
	InstancePath:		STRING(255);
END_VAR
VAR
    sName:				STRING(255);
    nPosition:			INT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[sName := CONCAT(TwinCAT_SystemInfoVarList._AppInfo.ProjectName, '.');

nPosition := FIND(InstancePath, sName);

IF nPosition > 0 THEN
    F_GetName:= DELETE(InstancePath, nPosition-1 + LEN(sName), 1);
END_IF

nPosition := FIND(F_GetName, sName);

IF nPosition > 0 THEN
    F_GetName:= DELETE(F_GetName, nPosition - 1 + LEN(sName), 1);
END_IF

nPosition:= FIND(STR1 := F_GetName, '.');
F_GetName:= RIGHT(STR := F_GetName, LEN(STR := F_GetName) - nPosition);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>