<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_Base" Id="{83180dff-a34f-4cb4-bb72-3f658f1a77bc}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'reflection'}
FUNCTION_BLOCK FB_Base IMPLEMENTS I_Base
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	{attribute 'instance-path'} 
    {attribute 'noinit'}
    {attribute 'hide'} 
    sInstancePath:		STRING(255);
	eState: 			E_Base;
	eRequest: 			E_Base;
	nState: 			INT;
	{attribute 'hide'} 
	fbGetTime:			NT_GetTime;
	nCycleCount: 		UDINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// https://peterzerlauth.com/
// Prevent double calls
IF nCycleCount <> TwinCAT_SystemInfoVarList._TaskInfo[GETCURTASKINDEXEX()].CycleCount THEN
	nCycleCount:= TwinCAT_SystemInfoVarList._TaskInfo[GETCURTASKINDEXEX()].CycleCount;
	
	fbGetTime();
	
	CASE eState OF
		E_Base.Init:
			IF M_Init() THEN
				eState:= E_Base.Stopped;
				nState:= 0;
			END_IF
			
		E_Base.Stopped:
			IF M_Stopped() THEN
				eState:= E_Base.Starting;
				nState:= 0;
			ELSE
				CASE eRequest OF
					E_Base.Starting, E_Base.Execute:
						eState:= E_Base.Starting;
						nState:= 0;
				END_CASE
			END_IF
			
		E_Base.Starting:
			IF M_Starting() THEN
				eState:= E_Base.Execute;
				nState:= 0;
			END_IF
			
		E_Base.Execute:
			IF M_Execute() THEN
				eState:= E_Base.Stopping;
				nState:= 0;
			ELSE
				CASE eRequest OF
					E_Base.Stopping, E_Base.Stopped:
						eState:= E_Base.Stopping;
						nState:= 0;
				END_CASE
			END_IF
			
		E_Base.Stopping:
			IF M_Stopping() THEN
				eState:= E_Base.Stopped;
				nState:= 0;
			END_IF
	
		E_Base.Aborting:
			IF M_Aborting() THEN
				eState:= E_Base.Aborted;
				nState:= 0;
			END_IF
		
		E_Base.Aborted:
			IF M_Aborted() THEN
				eState:= E_Base.Aborted;
				nState:= 0;
			ELSE
				CASE eRequest OF
					E_Base.Reset:
						eState:= E_Base.Starting;
						nState:= 0;
				END_CASE
			END_IF
			
	END_CASE
	
	eRequest:= eState;
END_IF]]></ST>
    </Implementation>
    <Method Name="M_Aborted" Id="{853b7e8a-707d-0f29-16ef-38945d49be0d}">
      <Declaration><![CDATA[METHOD PROTECTED M_Aborted : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Aborting" Id="{3178fcef-aa61-016c-1264-57697be639ae}">
      <Declaration><![CDATA[METHOD PROTECTED M_Aborting : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Execute" Id="{fab29306-c16a-0fb5-0321-3e286d1045b9}">
      <Declaration><![CDATA[METHOD PROTECTED M_Execute : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Init" Id="{e2b264db-76f6-0dba-2234-6066426e6914}">
      <Declaration><![CDATA[METHOD PROTECTED M_Init : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[M_Init:= True;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Request" Id="{bfba9944-1884-04d8-1661-c3abe89f49d3}">
      <Declaration><![CDATA[METHOD M_Request : BOOL
VAR_INPUT
	eState:		E_Base;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[eRequest:= eState;
M_Request:= this^.eState = eRequest;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Starting" Id="{bc9486fc-909d-0efe-150c-a33931b8ee19}">
      <Declaration><![CDATA[METHOD PROTECTED M_Starting : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF fbGetTime.START THEN
	IF fbGetTime.BUSY THEN
		;
	ELSE
		fbGetTime.START:= FALSE;
		M_Starting:= TRUE;
	END_IF
ELSE
	fbGetTime.START:= TRUE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Stopped" Id="{fba24db4-4a8e-0338-05a4-b3761de19ee7}">
      <Declaration><![CDATA[METHOD PROTECTED M_Stopped : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Stopping" Id="{da1ded5e-11d1-08cb-1b35-69a77760c1ee}">
      <Declaration><![CDATA[METHOD PROTECTED M_Stopping : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[M_Stopping:= True;]]></ST>
      </Implementation>
    </Method>
    <Property Name="P_State" Id="{d9e0f669-bd46-078f-1943-fa0edc94c5ef}">
      <Declaration><![CDATA[PROPERTY PUBLIC P_State : E_Base]]></Declaration>
      <Get Name="Get" Id="{0e5b7a2d-df5c-054a-30f6-0a2798994d9f}">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_State:= eState;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>