.. first line of object.rst template
.. first line of pou-object.rst template
.. first line of prop-object.rst template
.. <% set key = ".fld-Testsuite.I_Testsuite.P_List" %>
.. _`.fld-Testsuite.I_Testsuite.P_List`:
.. <% merge "object.Defines" %>
.. <% endmerge  %>


.. _`I_Testsuite.P_List`:

I_Testsuite.P_List (PROP)
-------------------------

PROPERTY P_List : |dI_ListSTRING|

.. |dI_ListSTRING| replace:: :ref:`I_ListSTRING<I_ListSTRING>`

.. <% merge "object.Doc" %>

.. todo:: Please add documentation for property: I_Testsuite.P_List

.. <% endmerge  %>

.. <% merge "object.iotbl" %>




.. <% endmerge  %>

.. last line of prop-object.rst template
.. last line of pou-object.rst template
.. last line of object.rst template



