.. first line of object.rst template
.. first line of pou-object.rst template
.. first line of prop-object.rst template
.. <% set key = ".fld-Testsuite.I_Testsuite.P_Parent" %>
.. _`.fld-Testsuite.I_Testsuite.P_Parent`:
.. <% merge "object.Defines" %>
.. <% endmerge  %>


.. _`I_Testsuite.P_Parent`:

I_Testsuite.P_Parent (PROP)
---------------------------

PROPERTY P_Parent : |dI_Testsuites|

.. |dI_Testsuites| replace:: :ref:`I_Testsuites<I_Testsuites>`

.. <% merge "object.Doc" %>

.. todo:: Please add documentation for property: I_Testsuite.P_Parent

.. <% endmerge  %>

.. <% merge "object.iotbl" %>




.. <% endmerge  %>

.. last line of prop-object.rst template
.. last line of pou-object.rst template
.. last line of object.rst template



