.. first line of object.rst template
.. first line of pou-object.rst template
.. first line of prop-object.rst template
.. <% set key = ".fld-Testsuite.I_Testsuite.P_Testcase" %>
.. _`.fld-Testsuite.I_Testsuite.P_Testcase`:
.. <% merge "object.Defines" %>
.. <% endmerge  %>


.. _`I_Testsuite.P_Testcase`:

I_Testsuite.P_Testcase (PROP)
-----------------------------

PROPERTY P_Testcase : INT



.. <% merge "object.Doc" %>

.. todo:: Please add documentation for property: I_Testsuite.P_Testcase

.. <% endmerge  %>

.. <% merge "object.iotbl" %>




.. <% endmerge  %>

.. last line of prop-object.rst template
.. last line of pou-object.rst template
.. last line of object.rst template



